
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1881.71325700                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              n_basestations
   1                              num_hillslopes
     181                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1862.46154800                  z
     1                              hill_parm_ID
     0.00105600                     gw.storage
     0.00000059                     gw.NO3
     0                              n_basestations
     1                              num_zones
       9445                           zone_ID
       0.00000000                     x
       0.00000000                     y
       1930.00000000                  z
       1                              zone_parm_ID
       903.54644800                   area
       14.00000000                    slope
       235.00798000                   aspect
       1.00000000                     precip_lapse_rate
       0.26000000                     e_horizon
       0.02000000                     w_horizon
       1                              n_basestations
       101                            zone_base_station_ID
       1                              num_patches
          9445                           patch_ID
          0.00000000                     x
          0.00000000                     y
          1930.00000000                  z
          1                              soil_parm_ID
          1                              landuse_parm_ID
          903.54644800                   area
          14.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.12000000                     mpar
          0.61010403                     rz_storage
          0.00000000                     unsat_storage
          2.18788431                     sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.06320826                     litter_cs.litr1c
          0.00234155                     litter_ns.litr1n
          0.12911385                     litter_cs.litr2c
          0.10618085                     litter_cs.litr3c
          0.21473018                     litter_cs.litr4c
          0.01954518                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.09991963                     soil_cs.soil2c
          1.68755412                     soil_cs.soil3c
          10.59531927                    soil_cs.soil4c
          1                              n_basestations
          101                            base_station_ID
          2                              num_canopy_strata
            9445                           canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            4.46856800                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            0.00367926                     cs.cpool
            1.39580513                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.43005330                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.10986582                     cs.live_stemc
            0.09634248                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            5.31099092                     cs.dead_stemc
            0.05706742                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.05385065                     cs.live_crootc
            0.04722220                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            2.60446170                     cs.dead_crootc
            0.02797155                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.63198435                     cs.frootc
            0.21759822                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.10561348                     cs.cwdc
            1.68016603                     epv.prev_leafcalloc
            0.00000804                     ns.npool
            0.03489513                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01075133                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00183110                     ns.live_stemn
            0.00160571                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01416264                     ns.dead_stemn
            0.00015218                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00089751                     ns.live_crootn
            0.00078704                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00694523                     ns.dead_crootn
            0.00007459                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01053307                     ns.frootn
            0.00362664                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00022348                    ns.cwdn
            0.00369442                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              n_basestations
            100000                         canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            1.14901770                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            0.00164423                     cs.cpool
            0.30811427                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17913792                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.16560586                     cs.live_stemc
            0.02470434                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.61380268                     cs.dead_stemc
            0.00527472                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.11227125                     cs.live_crootc
            0.01674804                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.41627522                     cs.dead_crootc
            0.00357594                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.20832738                     cs.frootc
            0.08047870                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.05420985                     cs.cwdc
            0.42281777                     epv.prev_leafcalloc
            0.00001769                     ns.npool
            0.00770286                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00447845                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00276010                     ns.live_stemn
            0.00041174                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00163681                     ns.dead_stemn
            0.00001407                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00187119                     ns.live_crootn
            0.00027913                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00111007                     ns.dead_crootn
            0.00000954                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00347212                     ns.frootn
            0.00134131                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00019004                    ns.cwdn
            0.00131563                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              n_basestations