
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1881.71325700                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              n_basestations
   1                              num_hillslopes
     181                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1862.46154800                  z
     1                              hill_parm_ID
     0.00119618                     gw.storage
     0.00000103                     gw.NO3
     0                              n_basestations
     1                              num_zones
       9445                           zone_ID
       0.00000000                     x
       0.00000000                     y
       1930.00000000                  z
       1                              zone_parm_ID
       903.54644800                   area
       14.00000000                    slope
       235.00798000                   aspect
       1.00000000                     precip_lapse_rate
       0.26000000                     e_horizon
       0.02000000                     w_horizon
       1                              n_basestations
       101                            zone_base_station_ID
       1                              num_patches
          9445                           patch_ID
          0.00000000                     x
          0.00000000                     y
          1930.00000000                  z
          1                              soil_parm_ID
          1                              landuse_parm_ID
          903.54644800                   area
          14.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.12000000                     mpar
          0.00685350                     rz_storage
          1.33129684                     unsat_storage
          2.17798604                     sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.00236207                     litter_cs.litr1c
          0.00008836                     litter_ns.litr1n
          0.00804199                     litter_cs.litr2c
          0.00646772                     litter_cs.litr3c
          0.01048123                     litter_cs.litr4c
          0.00266305                     soil_cs.soil1c
          0.00028169                     soil_ns.sminn
          0.07369905                     soil_ns.nitrate
          0.00820738                     soil_cs.soil2c
          1.00872894                     soil_cs.soil3c
          11.47799217                    soil_cs.soil4c
          1                              n_basestations
          101                            base_station_ID
          2                              num_canopy_strata
            9445                           canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.05170522                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            -0.03148945                    cs.cpool
            0.04788706                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.02654601                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00509634                     cs.live_stemc
            0.00594696                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.02215193                     cs.dead_stemc
            0.00352262                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00271256                     cs.live_crootc
            0.00291490                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.01261343                     cs.dead_crootc
            0.00172661                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.02863187                     cs.frootc
            0.01386622                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00041418                     cs.cwdc
            0.05764287                     epv.prev_leafcalloc
            -0.00000000                    ns.npool
            0.00119718                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00066365                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00008494                     ns.live_stemn
            0.00009912                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00005907                     ns.dead_stemn
            0.00000939                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00004521                     ns.live_crootn
            0.00004858                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00003364                     ns.dead_crootn
            0.00000460                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00047720                     ns.frootn
            0.00023110                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00000102                     ns.cwdn
            0.00016115                     ns.retransn
            86                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.34645016                     epv.min_vwc
            0                              n_basestations
            100000                         canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.05414320                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            -0.03855350                    cs.cpool
            0.04818725                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.03870297                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01220925                     cs.live_stemc
            0.00533740                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00572554                     cs.dead_stemc
            0.00113961                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00869815                     cs.live_crootc
            0.00361843                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00404829                     cs.dead_crootc
            0.00077259                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.03309169                     cs.frootc
            0.01675573                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00091829                     cs.cwdc
            0.06612620                     epv.prev_leafcalloc
            0.00000000                     ns.npool
            0.00120468                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00096757                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00020349                     ns.live_stemn
            0.00008896                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00001527                     ns.dead_stemn
            0.00000304                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00014497                     ns.live_crootn
            0.00006031                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00001080                     ns.dead_crootn
            0.00000206                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00055153                     ns.frootn
            0.00027926                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00000226                     ns.cwdn
            0.00025366                     ns.retransn
            86                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.34645016                     epv.min_vwc
            0                              n_basestations