
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1881.71325700                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              n_basestations
   1                              num_hillslopes
     181                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1862.46154800                  z
     1                              hill_parm_ID
     0.00724720                     gw.storage
     0.00003542                     gw.NO3
     0                              n_basestations
     1                              num_zones
       9445                           zone_ID
       0.00000000                     x
       0.00000000                     y
       1930.00000000                  z
       1                              zone_parm_ID
       903.54644800                   area
       14.00000000                    slope
       235.00798000                   aspect
       1.00000000                     precip_lapse_rate
       0.26000000                     e_horizon
       0.02000000                     w_horizon
       1                              n_basestations
       101                            zone_base_station_ID
       1                              num_patches
          9445                           patch_ID
          0.00000000                     x
          0.00000000                     y
          1930.00000000                  z
          1                              soil_parm_ID
          1                              landuse_parm_ID
          903.54644800                   area
          14.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.12000000                     mpar
          0.56145929                     rz_storage
          0.00000000                     unsat_storage
          2.18951934                     sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.07127390                     litter_cs.litr1c
          0.00265333                     litter_ns.litr1n
          0.16832386                     litter_cs.litr2c
          0.13177655                     litter_cs.litr3c
          0.38383709                     litter_cs.litr4c
          0.01404477                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.14961530                     soil_cs.soil2c
          1.73146167                     soil_cs.soil3c
          10.63979281                    soil_cs.soil4c
          1                              n_basestations
          101                            base_station_ID
          2                              num_canopy_strata
            9445                           canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            4.46856800                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            -0.31914007                    cs.cpool
            1.42233384                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.27009115                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.10839151                     cs.live_stemc
            0.06050704                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            6.98031805                     cs.dead_stemc
            0.03584068                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.05312802                     cs.live_crootc
            0.02965748                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            3.42249593                     cs.dead_crootc
            0.01756728                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.64660431                     cs.frootc
            0.13925888                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.17379669                     cs.cwdc
            1.71209931                     epv.prev_leafcalloc
            0.00000727                     ns.npool
            0.03555835                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00675228                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00180653                     ns.live_stemn
            0.00100845                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01861418                     ns.dead_stemn
            0.00009558                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00088547                     ns.live_crootn
            0.00049429                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00912666                     ns.dead_crootn
            0.00004685                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01077674                     ns.frootn
            0.00232098                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00050100                    ns.cwdn
            0.00445305                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              n_basestations
            100000                         canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            1.11920739                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            -0.09574159                    cs.cpool
            0.24335632                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06638919                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.13811867                     cs.live_stemc
            0.00915552                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.67070282                     cs.dead_stemc
            0.00195483                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.09363609                     cs.live_crootc
            0.00620689                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.45479104                     cs.dead_crootc
            0.00132526                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.17104642                     cs.frootc
            0.03101538                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07125850                     cs.cwdc
            0.33395201                     epv.prev_leafcalloc
            0.00001600                     ns.npool
            0.00608391                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00165973                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00230198                     ns.live_stemn
            0.00015259                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00178854                     ns.dead_stemn
            0.00000521                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00156060                     ns.live_crootn
            0.00010345                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00121278                     ns.dead_crootn
            0.00000353                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00285077                     ns.frootn
            0.00051692                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00035554                    ns.cwdn
            0.00131593                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              n_basestations