
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1881.71325700                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              n_basestations
   1                              num_hillslopes
     181                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1862.46154800                  z
     1                              hill_parm_ID
     0.00323129                     gw.storage
     0.00003681                     gw.NO3
     0                              n_basestations
     1                              num_zones
       9445                           zone_ID
       0.00000000                     x
       0.00000000                     y
       1930.00000000                  z
       1                              zone_parm_ID
       903.54644800                   area
       14.00000000                    slope
       235.00798000                   aspect
       1.00000000                     precip_lapse_rate
       0.26000000                     e_horizon
       0.02000000                     w_horizon
       1                              n_basestations
       101                            zone_base_station_ID
       1                              num_patches
          9445                           patch_ID
          0.00000000                     x
          0.00000000                     y
          1930.00000000                  z
          1                              soil_parm_ID
          1                              landuse_parm_ID
          903.54644800                   area
          14.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.12000000                     mpar
          0.04451465                     rz_storage
          1.09583612                     unsat_storage
          2.15842212                     sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.00958815                     litter_cs.litr1c
          0.00035233                     litter_ns.litr1n
          0.03316213                     litter_cs.litr2c
          0.02557712                     litter_cs.litr3c
          0.04062422                     litter_cs.litr4c
          0.01154535                     soil_cs.soil1c
          0.00012428                     soil_ns.sminn
          0.10678931                     soil_ns.nitrate
          0.02791401                     soil_cs.soil2c
          0.61949313                     soil_cs.soil3c
          11.17347321                    soil_cs.soil4c
          1                              n_basestations
          101                            base_station_ID
          2                              num_canopy_strata
            9445                           canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.33541612                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            -0.10879345                    cs.cpool
            0.28883406                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.18751984                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03072792                     cs.live_stemc
            0.04200904                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.16623360                     cs.dead_stemc
            0.02488360                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01506339                     cs.live_crootc
            0.02059070                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.08334280                     cs.dead_crootc
            0.01219668                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.14217592                     cs.frootc
            0.09632709                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00309721                     cs.cwdc
            0.34767688                     epv.prev_leafcalloc
            0.00000000                     ns.npool
            0.00722085                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00468800                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00051213                     ns.live_stemn
            0.00070015                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00044329                     ns.dead_stemn
            0.00006636                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00025106                     ns.live_crootn
            0.00034318                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00022225                     ns.dead_crootn
            0.00003252                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00236960                     ns.frootn
            0.00160545                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00000685                     ns.cwdn
            0.00097439                     ns.retransn
            46                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.29581793                     epv.min_vwc
            0                              n_basestations
            100000                         canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.21025756                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            -0.07266273                    cs.cpool
            0.16787182                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.11908479                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.04912937                     cs.live_stemc
            0.01642260                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.03548351                     cs.dead_stemc
            0.00350645                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.03348851                     cs.live_crootc
            0.01113352                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.02436990                     cs.dead_crootc
            0.00237716                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.09949289                     cs.frootc
            0.05052510                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00524063                     cs.cwdc
            0.23036645                     epv.prev_leafcalloc
            0.00000000                     ns.npool
            0.00419680                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00297712                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00081882                     ns.live_stemn
            0.00027371                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00009462                     ns.dead_stemn
            0.00000935                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00055814                     ns.live_crootn
            0.00018556                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00006499                     ns.dead_crootn
            0.00000634                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00165821                     ns.frootn
            0.00084209                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00001117                     ns.cwdn
            0.00088973                     ns.retransn
            46                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.29581793                     epv.min_vwc
            0                              n_basestations