
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1881.71325700                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              n_basestations
   1                              num_hillslopes
     181                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1862.46154800                  z
     1                              hill_parm_ID
     0.00993092                     gw.storage
     0.00006300                     gw.NO3
     0                              n_basestations
     1                              num_zones
       9445                           zone_ID
       0.00000000                     x
       0.00000000                     y
       1930.00000000                  z
       1                              zone_parm_ID
       903.54644800                   area
       14.00000000                    slope
       235.00798000                   aspect
       1.00000000                     precip_lapse_rate
       0.26000000                     e_horizon
       0.02000000                     w_horizon
       1                              n_basestations
       101                            zone_base_station_ID
       1                              num_patches
          9445                           patch_ID
          0.00000000                     x
          0.00000000                     y
          1930.00000000                  z
          1                              soil_parm_ID
          1                              landuse_parm_ID
          903.54644800                   area
          14.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.12000000                     mpar
          0.51051352                     rz_storage
          0.00000000                     unsat_storage
          2.12127947                     sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00124565                     litter.rain_stored
          0.03545198                     litter_cs.litr1c
          0.00132016                     litter_ns.litr1n
          0.13261501                     litter_cs.litr2c
          0.11675646                     litter_cs.litr3c
          0.22961843                     litter_cs.litr4c
          0.03922189                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.13804586                     soil_cs.soil2c
          1.61728941                     soil_cs.soil3c
          10.59699828                    soil_cs.soil4c
          1                              n_basestations
          101                            base_station_ID
          2                              num_canopy_strata
            9445                           canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            4.15363745                     rootzone.depth
            0.00000000                     snow_stored
            0.00341300                     rain_stored
            -0.74008042                    cs.cpool
            1.45415986                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26354656                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.12234371                     cs.live_stemc
            0.05904089                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.32676919                     cs.dead_stemc
            0.03497223                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.05996668                     cs.live_crootc
            0.02893885                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.63211336                     cs.dead_crootc
            0.01714161                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.67797527                     cs.frootc
            0.12513704                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07760497                     cs.cwdc
            1.75040910                     epv.prev_leafcalloc
            0.00000888                     ns.npool
            0.03635400                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00658866                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00203906                     ns.live_stemn
            0.00098401                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00887138                     ns.dead_stemn
            0.00009326                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00099944                     ns.live_crootn
            0.00048231                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00435230                     ns.dead_crootn
            0.00004571                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01129959                     ns.frootn
            0.00208562                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00003345                     ns.cwdn
            0.00464061                     ns.retransn
            9                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              n_basestations
            100000                         canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            1.04014355                     rootzone.depth
            0.00000000                     snow_stored
            0.00112171                     rain_stored
            -0.23397139                    cs.cpool
            0.34949726                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.09302028                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.18200849                     cs.live_stemc
            0.01282813                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.46386990                     cs.dead_stemc
            0.00273898                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.12339698                     cs.live_crootc
            0.00869669                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.31472086                     cs.dead_crootc
            0.00185686                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.23499833                     cs.frootc
            0.03665024                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.05283130                     cs.cwdc
            0.47960666                     epv.prev_leafcalloc
            0.00001955                     ns.npool
            0.00873743                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00232551                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00303347                     ns.live_stemn
            0.00021380                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00123699                     ns.dead_stemn
            0.00000730                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00205662                     ns.live_crootn
            0.00014494                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00083926                     ns.dead_crootn
            0.00000495                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00391664                     ns.frootn
            0.00061084                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00000271                    ns.cwdn
            0.00189700                     ns.retransn
            9                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              n_basestations