
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1881.71325700                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              n_basestations
   1                              num_hillslopes
     181                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1862.46154800                  z
     1                              hill_parm_ID
     0.00040765                     gw.storage
     0.00000026                     gw.NO3
     0                              n_basestations
     1                              num_zones
       9445                           zone_ID
       0.00000000                     x
       0.00000000                     y
       1930.00000000                  z
       1                              zone_parm_ID
       903.54644800                   area
       14.00000000                    slope
       235.00798000                   aspect
       1.00000000                     precip_lapse_rate
       0.26000000                     e_horizon
       0.02000000                     w_horizon
       1                              n_basestations
       101                            zone_base_station_ID
       1                              num_patches
          9445                           patch_ID
          0.00000000                     x
          0.00000000                     y
          1930.00000000                  z
          1                              soil_parm_ID
          1                              landuse_parm_ID
          903.54644800                   area
          14.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.12000000                     mpar
          0.38702246                     rz_storage
          0.72287215                     unsat_storage
          2.17851370                     sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.03323582                     litter_cs.litr1c
          0.00123461                     litter_ns.litr1n
          0.12379004                     litter_cs.litr2c
          0.12780470                     litter_cs.litr3c
          0.18796470                     litter_cs.litr4c
          0.03961904                     soil_cs.soil1c
          0.00011113                     soil_ns.sminn
          0.00172070                     soil_ns.nitrate
          0.15637489                     soil_cs.soil2c
          1.51788952                     soil_cs.soil3c
          10.61851440                    soil_cs.soil4c
          1                              n_basestations
          101                            base_station_ID
          2                              num_canopy_strata
            9445                           canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            3.02804732                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            -0.23203724                    cs.cpool
            1.34712962                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.40778818                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.09377925                     cs.live_stemc
            0.09135455                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.27579290                     cs.dead_stemc
            0.05411287                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.04596583                     cs.live_crootc
            0.04477737                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.11709965                     cs.dead_crootc
            0.02652338                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.61509629                     cs.frootc
            0.19706155                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.05550726                     cs.cwdc
            1.62159629                     epv.prev_leafcalloc
            0.00000000                     ns.npool
            0.03367824                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01019470                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00156299                     ns.live_stemn
            0.00152258                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00606878                     ns.dead_stemn
            0.00014430                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00076610                     ns.live_crootn
            0.00074629                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00297893                     ns.dead_crootn
            0.00007073                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.01025160                     ns.frootn
            0.00328436                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00007785                     ns.cwdn
            0.00405000                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.22999573                     epv.min_vwc
            0                              n_basestations
            100000                         canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.95545338                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            -0.11455898                    cs.cpool
            0.36980161                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.18581735                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.19664194                     cs.live_stemc
            0.02562548                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.33277824                     cs.dead_stemc
            0.00547139                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.13333223                     cs.live_crootc
            0.01737251                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.22590305                     cs.dead_crootc
            0.00370927                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.26386696                     cs.frootc
            0.07596235                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04474989                     cs.cwdc
            0.50747678                     epv.prev_leafcalloc
            0.00000000                     ns.npool
            0.00924504                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00464543                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00327737                     ns.live_stemn
            0.00042709                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00088741                     ns.dead_stemn
            0.00001459                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00222220                     ns.live_crootn
            0.00028954                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00060241                     ns.dead_crootn
            0.00000989                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00439778                     ns.frootn
            0.00126604                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00005215                     ns.cwdn
            0.00196703                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.22999573                     epv.min_vwc
            0                              n_basestations