
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1881.71325700                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              n_basestations
   1                              num_hillslopes
     181                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1862.46154800                  z
     1                              hill_parm_ID
     0.00798474                     gw.storage
     0.00005496                     gw.NO3
     0                              n_basestations
     1                              num_zones
       9445                           zone_ID
       0.00000000                     x
       0.00000000                     y
       1930.00000000                  z
       1                              zone_parm_ID
       903.54644800                   area
       14.00000000                    slope
       235.00798000                   aspect
       1.00000000                     precip_lapse_rate
       0.26000000                     e_horizon
       0.02000000                     w_horizon
       1                              n_basestations
       101                            zone_base_station_ID
       1                              num_patches
          9445                           patch_ID
          0.00000000                     x
          0.00000000                     y
          1930.00000000                  z
          1                              soil_parm_ID
          1                              landuse_parm_ID
          903.54644800                   area
          14.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.12000000                     mpar
          0.23777643                     rz_storage
          1.42295196                     unsat_storage
          2.17851348                     sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.02606159                     litter_cs.litr1c
          0.00096675                     litter_ns.litr1n
          0.10333896                     litter_cs.litr2c
          0.09698152                     litter_cs.litr3c
          0.14415154                     litter_cs.litr4c
          0.03619600                     soil_cs.soil1c
          0.00010304                     soil_ns.sminn
          0.06354301                     soil_ns.nitrate
          0.11983298                     soil_cs.soil2c
          0.89470808                     soil_cs.soil3c
          10.81721246                    soil_cs.soil4c
          1                              n_basestations
          101                            base_station_ID
          2                              num_canopy_strata
            9445                           canopy_strata_ID
            7                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            1.72158316                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            -0.16381885                    cs.cpool
            1.12730910                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.43805990                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.09545668                     cs.live_stemc
            0.09813616                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.99136209                     cs.dead_stemc
            0.05812988                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.04678803                     cs.live_crootc
            0.04810137                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.48766827                     cs.dead_crootc
            0.02849232                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.52976190                     cs.frootc
            0.21436741                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.02212534                     cs.cwdc
            1.35697055                     epv.prev_leafcalloc
            -0.00000000                    ns.npool
            0.02818273                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01095150                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00159094                     ns.live_stemn
            0.00163560                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00264363                     ns.dead_stemn
            0.00015501                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00077980                     ns.live_crootn
            0.00080169                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00130045                     ns.dead_crootn
            0.00007598                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00882936                     ns.frootn
            0.00357279                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00004523                     ns.cwdn
            0.00349607                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.53761339                     epv.min_vwc
            0                              n_basestations
            100000                         canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.63166879                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            -0.07384529                    cs.cpool
            0.34557985                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.25943874                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.14164313                     cs.live_stemc
            0.03577837                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.14771609                     cs.dead_stemc
            0.00763918                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.09609504                     cs.live_crootc
            0.02425555                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.10048149                     cs.dead_crootc
            0.00517890                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.23116106                     cs.frootc
            0.10625281                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.02247598                     cs.cwdc
            0.47423090                     epv.prev_leafcalloc
            0.00000000                     ns.npool
            0.00863950                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00648597                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00236072                     ns.live_stemn
            0.00059631                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00039391                     ns.dead_stemn
            0.00002037                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00160158                     ns.live_crootn
            0.00040426                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00026795                     ns.dead_crootn
            0.00001381                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00385268                     ns.frootn
            0.00177088                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00004236                     ns.cwdn
            0.00183006                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.53761339                     epv.min_vwc
            0                              n_basestations