
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1881.71325700                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              n_basestations
   1                              num_hillslopes
     181                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1862.46154800                  z
     1                              hill_parm_ID
     0.00051032                     gw.storage
     0.00000005                     gw.NO3
     0                              n_basestations
     1                              num_zones
       9445                           zone_ID
       0.00000000                     x
       0.00000000                     y
       1930.00000000                  z
       1                              zone_parm_ID
       903.54644800                   area
       14.00000000                    slope
       235.00798000                   aspect
       1.00000000                     precip_lapse_rate
       0.26000000                     e_horizon
       0.02000000                     w_horizon
       1                              n_basestations
       101                            zone_base_station_ID
       1                              num_patches
          9445                           patch_ID
          0.00000000                     x
          0.00000000                     y
          1930.00000000                  z
          1                              soil_parm_ID
          1                              landuse_parm_ID
          903.54644800                   area
          14.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.12000000                     mpar
          0.15775431                     rz_storage
          0.84322818                     unsat_storage
          2.11098579                     sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.05407971                     litter_cs.litr1c
          0.00196347                     litter_ns.litr1n
          0.12512643                     litter_cs.litr2c
          0.09373181                     litter_cs.litr3c
          0.27818584                     litter_cs.litr4c
          0.01268381                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.13226046                     soil_cs.soil2c
          1.40419863                     soil_cs.soil3c
          10.69402021                    soil_cs.soil4c
          1                              n_basestations
          101                            base_station_ID
          2                              num_canopy_strata
            9445                           canopy_strata_ID
            7                              veg_parm_ID
            0.50000000                     cover_fraction
            0.00000000                     gap_fraction
            1.56865431                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            -0.15269566                    cs.cpool
            1.03401562                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.32980969                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03548204                     cs.live_stemc
            0.03601522                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.27514092                     cs.dead_stemc
            0.02401015                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01520659                     cs.live_crootc
            0.01543509                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.54658189                     cs.dead_crootc
            0.01029006                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.41613014                     cs.frootc
            0.13489675                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.03470293                     cs.cwdc
            1.26325409                     epv.prev_leafcalloc
            0.00000012                     ns.npool
            0.02585039                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00824524                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00059137                     ns.live_stemn
            0.00060025                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00340038                     ns.dead_stemn
            0.00006403                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00025344                     ns.live_crootn
            0.00025725                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00145755                     ns.dead_crootn
            0.00002744                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00693550                     ns.frootn
            0.00224828                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00005490                     ns.cwdn
            0.00322801                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              n_basestations
            100000                         canopy_strata_ID
            50                             veg_parm_ID
            0.50000000                     cover_fraction
            0.00000000                     gap_fraction
            0.97223372                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            -0.09791251                    cs.cpool
            0.64430777                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20575265                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02209798                     cs.live_stemc
            0.02246819                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.84359966                     cs.dead_stemc
            0.01497879                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00947056                     cs.live_crootc
            0.00962922                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.36163564                     cs.dead_crootc
            0.00641948                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.26193665                     cs.frootc
            0.08478419                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.02313337                     cs.cwdc
            0.78714906                     epv.prev_leafcalloc
            0.00000012                     ns.npool
            0.01610769                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00514382                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00036830                     ns.live_stemn
            0.00037447                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00224960                     ns.dead_stemn
            0.00003994                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00015784                     ns.live_crootn
            0.00016049                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00096436                     ns.dead_crootn
            0.00001712                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00436561                     ns.frootn
            0.00141307                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00003525                     ns.cwdn
            0.00201137                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              n_basestations