
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1881.71325700                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              n_basestations
   1                              num_hillslopes
     181                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1862.46154800                  z
     1                              hill_parm_ID
     0.00120918                     gw.storage
     0.00000010                     gw.NO3
     0                              n_basestations
     1                              num_zones
       9445                           zone_ID
       0.00000000                     x
       0.00000000                     y
       1930.00000000                  z
       1                              zone_parm_ID
       903.54644800                   area
       14.00000000                    slope
       235.00798000                   aspect
       1.00000000                     precip_lapse_rate
       0.26000000                     e_horizon
       0.02000000                     w_horizon
       1                              n_basestations
       101                            zone_base_station_ID
       1                              num_patches
          9445                           patch_ID
          0.00000000                     x
          0.00000000                     y
          1930.00000000                  z
          1                              soil_parm_ID
          1                              landuse_parm_ID
          903.54644800                   area
          14.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.12000000                     mpar
          0.38016781                     rz_storage
          0.65643992                     unsat_storage
          2.40862256                     sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.06772716                     litter_cs.litr1c
          0.00246564                     litter_ns.litr1n
          0.12912233                     litter_cs.litr2c
          0.09084526                     litter_cs.litr3c
          0.25455602                     litter_cs.litr4c
          0.01534751                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.09898729                     soil_cs.soil2c
          1.55689182                     soil_cs.soil3c
          10.46971157                    soil_cs.soil4c
          1                              n_basestations
          101                            base_station_ID
          2                              num_canopy_strata
            9445                           canopy_strata_ID
            7                              veg_parm_ID
            0.50000000                     cover_fraction
            0.00000000                     gap_fraction
            3.01858874                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            0.00162794                     cs.cpool
            1.32702825                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.43266529                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.05168161                     cs.live_stemc
            0.04724705                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.80753528                     cs.dead_stemc
            0.03149803                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.02214926                     cs.live_crootc
            0.02024874                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.20330472                     cs.dead_crootc
            0.01349916                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.54765766                     cs.frootc
            0.18309524                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.06033920                     cs.cwdc
            1.62120464                     epv.prev_leafcalloc
            0.00000010                     ns.npool
            0.03317571                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.01081663                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00086136                     ns.live_stemn
            0.00078745                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00748676                     ns.dead_stemn
            0.00008399                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00036915                     ns.live_crootn
            0.00033748                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00320881                     ns.dead_crootn
            0.00003600                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00912763                     ns.frootn
            0.00305159                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00007603                    ns.cwdn
            0.00341752                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.24386828                     epv.min_vwc
            0                              n_basestations
            100000                         canopy_strata_ID
            50                             veg_parm_ID
            0.50000000                     cover_fraction
            0.00000000                     gap_fraction
            1.82709616                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            0.00029240                     cs.cpool
            0.82299401                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26989220                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03205099                     cs.live_stemc
            0.02947223                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.78802565                     cs.dead_stemc
            0.01964815                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01373614                     cs.live_crootc
            0.01263096                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.76637202                     cs.dead_crootc
            0.00842064                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34324312                     cs.frootc
            0.11605336                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.03848774                     cs.cwdc
            1.00543580                     epv.prev_leafcalloc
            0.00000010                     ns.npool
            0.02057485                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00674731                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00053418                     ns.live_stemn
            0.00049120                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00476807                     ns.dead_stemn
            0.00005240                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00022894                     ns.live_crootn
            0.00021052                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00204366                     ns.dead_crootn
            0.00002246                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00572072                     ns.frootn
            0.00193422                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00005264                    ns.cwdn
            0.00211689                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.24386828                     epv.min_vwc
            0                              n_basestations