
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1881.71325700                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              n_basestations
   1                              num_hillslopes
     181                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1862.46154800                  z
     1                              hill_parm_ID
     0.00255407                     gw.storage
     0.00000043                     gw.NO3
     0                              n_basestations
     1                              num_zones
       9445                           zone_ID
       0.00000000                     x
       0.00000000                     y
       1930.00000000                  z
       1                              zone_parm_ID
       903.54644800                   area
       14.00000000                    slope
       235.00798000                   aspect
       1.00000000                     precip_lapse_rate
       0.26000000                     e_horizon
       0.02000000                     w_horizon
       1                              n_basestations
       101                            zone_base_station_ID
       1                              num_patches
          9445                           patch_ID
          0.00000000                     x
          0.00000000                     y
          1930.00000000                  z
          1                              soil_parm_ID
          1                              landuse_parm_ID
          903.54644800                   area
          14.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.12000000                     mpar
          0.03742961                     rz_storage
          1.52165864                     unsat_storage
          2.23902973                     sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.01399586                     litter_cs.litr1c
          0.00051153                     litter_ns.litr1n
          0.04169732                     litter_cs.litr2c
          0.02833825                     litter_cs.litr3c
          0.04770428                     litter_cs.litr4c
          0.01407200                     soil_cs.soil1c
          0.00014594                     soil_ns.sminn
          0.06236487                     soil_ns.nitrate
          0.02952926                     soil_cs.soil2c
          0.57608334                     soil_cs.soil3c
          11.17172671                    soil_cs.soil4c
          1                              n_basestations
          101                            base_station_ID
          2                              num_canopy_strata
            9445                           canopy_strata_ID
            7                              veg_parm_ID
            0.50000000                     cover_fraction
            0.00000000                     gap_fraction
            0.33651482                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            -0.10217023                    cs.cpool
            0.43420245                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.36293919                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02381859                     cs.live_stemc
            0.03963296                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.10430676                     cs.dead_stemc
            0.02642197                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01020804                     cs.live_crootc
            0.01698555                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.04480824                     cs.dead_crootc
            0.01132370                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.18628215                     cs.frootc
            0.15256737                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00148919                     cs.cwdc
            0.53045669                     epv.prev_leafcalloc
            0.00000013                     ns.npool
            0.01085506                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00907348                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00039698                     ns.live_stemn
            0.00066055                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00027815                     ns.dead_stemn
            0.00007046                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00017013                     ns.live_crootn
            0.00028309                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00011949                     ns.dead_crootn
            0.00003020                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00310470                     ns.frootn
            0.00254279                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00000369                     ns.cwdn
            0.00142797                     ns.retransn
            41                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.39491760                     epv.min_vwc
            0                              n_basestations
            100000                         canopy_strata_ID
            50                             veg_parm_ID
            0.50000000                     cover_fraction
            0.00000000                     gap_fraction
            0.30525950                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            -0.10398987                    cs.cpool
            0.39683140                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.29275272                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02149538                     cs.live_stemc
            0.03196860                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.09739029                     cs.dead_stemc
            0.02131240                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00921238                     cs.live_crootc
            0.01370083                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.04184404                     cs.dead_crootc
            0.00913388                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.16977869                     cs.frootc
            0.12206628                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00142005                     cs.cwdc
            0.48480122                     epv.prev_leafcalloc
            0.00000013                     ns.npool
            0.00992079                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00731882                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00035826                     ns.live_stemn
            0.00053281                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00025971                     ns.dead_stemn
            0.00005683                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00015354                     ns.live_crootn
            0.00022835                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00011158                     ns.dead_crootn
            0.00002436                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00282964                     ns.frootn
            0.00203444                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00000351                     ns.cwdn
            0.00130417                     ns.retransn
            41                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.39491760                     epv.min_vwc
            0                              n_basestations