
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1881.71325700                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              n_basestations
   1                              num_hillslopes
     181                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1862.46154800                  z
     1                              hill_parm_ID
     0.00609302                     gw.storage
     0.00000062                     gw.NO3
     0                              n_basestations
     1                              num_zones
       9445                           zone_ID
       0.00000000                     x
       0.00000000                     y
       1930.00000000                  z
       1                              zone_parm_ID
       903.54644800                   area
       14.00000000                    slope
       235.00798000                   aspect
       1.00000000                     precip_lapse_rate
       0.26000000                     e_horizon
       0.02000000                     w_horizon
       1                              n_basestations
       101                            zone_base_station_ID
       1                              num_patches
          9445                           patch_ID
          0.00000000                     x
          0.00000000                     y
          1930.00000000                  z
          1                              soil_parm_ID
          1                              landuse_parm_ID
          903.54644800                   area
          14.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.12000000                     mpar
          0.15848718                     rz_storage
          1.63803377                     unsat_storage
          2.38392958                     sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.06822688                     litter_cs.litr1c
          0.00247843                     litter_ns.litr1n
          0.16052954                     litter_cs.litr2c
          0.12365730                     litter_cs.litr3c
          0.26405126                     litter_cs.litr4c
          0.01581105                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.16844858                     soil_cs.soil2c
          1.06529811                     soil_cs.soil3c
          10.87417955                    soil_cs.soil4c
          1                              n_basestations
          101                            base_station_ID
          2                              num_canopy_strata
            9445                           canopy_strata_ID
            7                              veg_parm_ID
            0.50000000                     cover_fraction
            0.00000000                     gap_fraction
            1.37186784                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            -0.08513724                    cs.cpool
            1.29397433                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.36039037                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.04276558                     cs.live_stemc
            0.03935463                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.75573710                     cs.dead_stemc
            0.02623642                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01832811                     cs.live_crootc
            0.01686627                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.32398700                     cs.dead_crootc
            0.01124418                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.52341000                     cs.frootc
            0.14266657                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.01853769                     cs.cwdc
            1.58082330                     epv.prev_leafcalloc
            0.00000013                     ns.npool
            0.03234936                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00900976                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00071276                     ns.live_stemn
            0.00065591                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00201530                     ns.dead_stemn
            0.00006996                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00030547                     ns.live_crootn
            0.00028110                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00086397                     ns.dead_crootn
            0.00002998                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00872350                     ns.frootn
            0.00237778                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00004179                     ns.cwdn
            0.00402872                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.55816784                     epv.min_vwc
            0                              n_basestations
            100000                         canopy_strata_ID
            50                             veg_parm_ID
            0.50000000                     cover_fraction
            0.00000000                     gap_fraction
            0.86012927                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            -0.06200420                    cs.cpool
            0.81164013                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.22429421                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02589441                     cs.live_stemc
            0.02449293                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.52454396                     cs.dead_stemc
            0.01632862                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01109761                     cs.live_crootc
            0.01049697                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.22490423                     cs.dead_crootc
            0.00699798                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.33031980                     cs.frootc
            0.08919163                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.01330164                     cs.cwdc
            0.99156497                     epv.prev_leafcalloc
            0.00000013                     ns.npool
            0.02029100                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00560736                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00043157                     ns.live_stemn
            0.00040822                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00139878                     ns.dead_stemn
            0.00004354                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00018496                     ns.live_crootn
            0.00017495                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00059974                     ns.dead_crootn
            0.00001866                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00550533                     ns.frootn
            0.00148653                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00002950                     ns.cwdn
            0.00252786                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.55816784                     epv.min_vwc
            0                              n_basestations