
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1881.71325700                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              n_basestations
   1                              num_hillslopes
     181                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1862.46154800                  z
     1                              hill_parm_ID
     0.00546119                     gw.storage
     0.00000052                     gw.NO3
     0                              n_basestations
     1                              num_zones
       9445                           zone_ID
       0.00000000                     x
       0.00000000                     y
       1930.00000000                  z
       1                              zone_parm_ID
       903.54644800                   area
       14.00000000                    slope
       235.00798000                   aspect
       1.00000000                     precip_lapse_rate
       0.26000000                     e_horizon
       0.02000000                     w_horizon
       1                              n_basestations
       101                            zone_base_station_ID
       1                              num_patches
          9445                           patch_ID
          0.00000000                     x
          0.00000000                     y
          1930.00000000                  z
          1                              soil_parm_ID
          1                              landuse_parm_ID
          903.54644800                   area
          14.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.12000000                     mpar
          0.40526766                     rz_storage
          0.77457905                     unsat_storage
          2.44250855                     sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.07703436                     litter_cs.litr1c
          0.00280982                     litter_ns.litr1n
          0.20829086                     litter_cs.litr2c
          0.11537731                     litter_cs.litr3c
          0.47939216                     litter_cs.litr4c
          0.01111556                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.14753893                     soil_cs.soil2c
          1.60840580                     soil_cs.soil3c
          10.41786120                    soil_cs.soil4c
          1                              n_basestations
          101                            base_station_ID
          2                              num_canopy_strata
            9445                           canopy_strata_ID
            7                              veg_parm_ID
            0.50000000                     cover_fraction
            0.00000000                     gap_fraction
            3.72475879                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            -0.11773454                    cs.cpool
            1.29387102                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.24298713                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.04775776                     cs.live_stemc
            0.02653419                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            3.71130162                     cs.dead_stemc
            0.01768946                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.02046761                     cs.live_crootc
            0.01137180                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.59062331                     cs.dead_crootc
            0.00758120                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.53540869                     cs.frootc
            0.10239374                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.09863008                     cs.cwdc
            1.58069709                     epv.prev_leafcalloc
            0.00000009                     ns.npool
            0.03234678                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00607468                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00079596                     ns.live_stemn
            0.00044224                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00989680                     ns.dead_stemn
            0.00004717                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00034113                     ns.live_crootn
            0.00018953                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00424166                     ns.dead_crootn
            0.00002022                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00892348                     ns.frootn
            0.00170656                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00018164                    ns.cwdn
            0.00408877                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.31712576                     epv.min_vwc
            0                              n_basestations
            100000                         canopy_strata_ID
            50                             veg_parm_ID
            0.50000000                     cover_fraction
            0.00000000                     gap_fraction
            2.24657009                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            -0.08938815                    cs.cpool
            0.81061337                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.14480972                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03014753                     cs.live_stemc
            0.01581322                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.34289187                     cs.dead_stemc
            0.01054215                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01292037                     cs.live_crootc
            0.00677709                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.00416199                     cs.dead_crootc
            0.00451806                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.33846372                     cs.frootc
            0.06217785                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.06228627                     cs.cwdc
            0.99031060                     epv.prev_leafcalloc
            0.00000009                     ns.npool
            0.02026533                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00362024                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00050246                     ns.live_stemn
            0.00026355                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00624771                     ns.dead_stemn
            0.00002811                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00021534                     ns.live_crootn
            0.00011295                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00267777                     ns.dead_crootn
            0.00001205                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00564106                     ns.frootn
            0.00103630                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00012085                    ns.cwdn
            0.00256308                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.31712576                     epv.min_vwc
            0                              n_basestations