
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1881.71325700                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              n_basestations
   1                              num_hillslopes
     181                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1862.46154800                  z
     1                              hill_parm_ID
     0.00139166                     gw.storage
     0.00000020                     gw.NO3
     0                              n_basestations
     1                              num_zones
       9445                           zone_ID
       0.00000000                     x
       0.00000000                     y
       1930.00000000                  z
       1                              zone_parm_ID
       903.54644800                   area
       14.00000000                    slope
       235.00798000                   aspect
       1.00000000                     precip_lapse_rate
       0.26000000                     e_horizon
       0.02000000                     w_horizon
       1                              n_basestations
       101                            zone_base_station_ID
       1                              num_patches
          9445                           patch_ID
          0.00000000                     x
          0.00000000                     y
          1930.00000000                  z
          1                              soil_parm_ID
          1                              landuse_parm_ID
          903.54644800                   area
          14.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.12000000                     mpar
          0.00063448                     rz_storage
          1.61929596                     unsat_storage
          2.18748286                     sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.00040341                     litter_cs.litr1c
          0.00001514                     litter_ns.litr1n
          0.00110635                     litter_cs.litr2c
          0.00073758                     litter_cs.litr3c
          0.00119142                     litter_cs.litr4c
          0.00034341                     soil_cs.soil1c
          0.00036362                     soil_ns.sminn
          0.05579273                     soil_ns.nitrate
          0.00101161                     soil_cs.soil2c
          1.00173010                     soil_cs.soil3c
          11.48100996                    soil_cs.soil4c
          1                              n_basestations
          101                            base_station_ID
          2                              num_canopy_strata
            9445                           canopy_strata_ID
            7                              veg_parm_ID
            0.50000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00629267                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            -0.00464421                    cs.cpool
            0.01018860                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.01117719                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00059037                     cs.live_stemc
            0.00122055                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00205965                     cs.dead_stemc
            0.00081370                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00026338                     cs.live_crootc
            0.00052309                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00098305                     cs.dead_crootc
            0.00034873                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00523232                     cs.frootc
            0.00474021                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00002589                     cs.cwdc
            0.01244721                     epv.prev_leafcalloc
            0.00000014                     ns.npool
            0.00025471                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00027943                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00000984                     ns.live_stemn
            0.00002034                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000549                     ns.dead_stemn
            0.00000217                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00000439                     ns.live_crootn
            0.00000872                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000262                     ns.dead_crootn
            0.00000093                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00008721                     ns.frootn
            0.00007900                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00000007                     ns.cwdn
            0.00003356                     ns.retransn
            59                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.40338078                     epv.min_vwc
            0                              n_basestations
            100000                         canopy_strata_ID
            50                             veg_parm_ID
            0.50000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00628496                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            -0.00464063                    cs.cpool
            0.01017584                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.01116041                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00058962                     cs.live_stemc
            0.00121872                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00205713                     cs.dead_stemc
            0.00081248                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00026306                     cs.live_crootc
            0.00052231                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00098198                     cs.dead_crootc
            0.00034820                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00522650                     cs.frootc
            0.00473251                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00002586                     cs.cwdc
            0.01243163                     epv.prev_leafcalloc
            0.00000014                     ns.npool
            0.00025440                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00027901                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00000983                     ns.live_stemn
            0.00002031                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000549                     ns.dead_stemn
            0.00000217                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00000438                     ns.live_crootn
            0.00000871                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000262                     ns.dead_crootn
            0.00000093                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00008711                     ns.frootn
            0.00007888                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00000007                     ns.cwdn
            0.00003352                     ns.retransn
            59                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.40338078                     epv.min_vwc
            0                              n_basestations