
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   1881.71325700                  z
   1                              basin_parm_ID
   37.07000000                    latitude
   0                              n_basestations
   1                              num_hillslopes
     181                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     1862.46154800                  z
     1                              hill_parm_ID
     0.00767619                     gw.storage
     0.00000072                     gw.NO3
     0                              n_basestations
     1                              num_zones
       9445                           zone_ID
       0.00000000                     x
       0.00000000                     y
       1930.00000000                  z
       1                              zone_parm_ID
       903.54644800                   area
       14.00000000                    slope
       235.00798000                   aspect
       1.00000000                     precip_lapse_rate
       0.26000000                     e_horizon
       0.02000000                     w_horizon
       1                              n_basestations
       101                            zone_base_station_ID
       1                              num_patches
          9445                           patch_ID
          0.00000000                     x
          0.00000000                     y
          1930.00000000                  z
          1                              soil_parm_ID
          1                              landuse_parm_ID
          903.54644800                   area
          14.00000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.12000000                     mpar
          0.25803576                     rz_storage
          0.69882984                     unsat_storage
          2.10781466                     sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00114887                     litter.rain_stored
          0.05758620                     litter_cs.litr1c
          0.00209420                     litter_ns.litr1n
          0.13874663                     litter_cs.litr2c
          0.09338978                     litter_cs.litr3c
          0.28174897                     litter_cs.litr4c
          0.01656241                     soil_cs.soil1c
          0.00000000                     soil_ns.sminn
          0.00000000                     soil_ns.nitrate
          0.11716287                     soil_cs.soil2c
          1.47260698                     soil_cs.soil3c
          10.59474887                    soil_cs.soil4c
          1                              n_basestations
          101                            base_station_ID
          2                              num_canopy_strata
            9445                           canopy_strata_ID
            7                              veg_parm_ID
            0.50000000                     cover_fraction
            0.00000000                     gap_fraction
            2.09990272                     rootzone.depth
            0.00000000                     snow_stored
            0.00225857                     rain_stored
            0.00042638                     cs.cpool
            1.19690237                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.34031212                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.04692282                     cs.live_stemc
            0.03716208                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.78656696                     cs.dead_stemc
            0.02477472                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.02010978                     cs.live_crootc
            0.01592661                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.76575820                     cs.dead_crootc
            0.01061774                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.48898181                     cs.frootc
            0.13828067                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04642979                     cs.cwdc
            1.46223237                     epv.prev_leafcalloc
            0.00000011                     ns.npool
            0.02992256                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00850780                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00078205                     ns.live_stemn
            0.00061937                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00476418                     ns.dead_stemn
            0.00006607                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00033516                     ns.live_crootn
            0.00026544                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00204202                     ns.dead_crootn
            0.00002831                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00814970                     ns.frootn
            0.00230468                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00003802                     ns.cwdn
            0.00365970                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              n_basestations
            100000                         canopy_strata_ID
            50                             veg_parm_ID
            0.50000000                     cover_fraction
            0.00000000                     gap_fraction
            1.28916744                     rootzone.depth
            0.00000000                     snow_stored
            0.00177295                     rain_stored
            -0.00915418                    cs.cpool
            0.74774188                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.21242391                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.02936444                     cs.live_stemc
            0.02319669                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.15951199                     cs.dead_stemc
            0.01546446                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.01258476                     cs.live_crootc
            0.00994144                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.49702035                     cs.dead_crootc
            0.00662763                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.30854290                     cs.frootc
            0.08738845                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.03024762                     cs.cwdc
            0.91350173                     epv.prev_leafcalloc
            0.00000011                     ns.npool
            0.01869355                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00531060                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00048941                     ns.live_stemn
            0.00038661                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00309203                     ns.dead_stemn
            0.00004124                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00020975                     ns.live_crootn
            0.00016569                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00132539                     ns.dead_crootn
            0.00001767                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00514238                     ns.frootn
            0.00145647                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00002256                     ns.cwdn
            0.00229611                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              n_basestations