
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   2762.48803700                  z
   1                              basin_parm_ID
   35.74000200                    latitude
   0                              n_basestations
   1                              num_hillslopes
     585                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     2729.70532200                  z
     1                              hill_parm_ID
     0.01854480                     gw.storage
     0.00001558                     gw.NO3
     0                              n_basestations
     1                              num_zones
       2777                           zone_ID
       0.00000000                     x
       0.00000000                     y
       2725.75000000                  z
       1                              zone_parm_ID
       3600.00000000                  area
       24.75000000                    slope
       281.24353000                   aspect
       1.11800000                     precip_lapse_rate
       0.47600000                     e_horizon
       0.08875000                     w_horizon
       1                              n_basestations
       1                              zone_base_station_ID
       1                              num_patches
          2777                           patch_ID
          0.00000000                     x
          0.00000000                     y
          2725.75000000                  z
          303                            soil_parm_ID
          1                              landuse_parm_ID
          3600.00000000                  area
          24.75000000                    slope
          4.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.12771470                     rz_storage
          0.70884020                     unsat_storage
          1.49384629                     sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.01565111                     litter_cs.litr1c
          0.00057309                     litter_ns.litr1n
          0.03807133                     litter_cs.litr2c
          0.03145221                     litter_cs.litr3c
          0.09208703                     litter_cs.litr4c
          0.00446695                     soil_cs.soil1c
          0.00009444                     soil_ns.sminn
          0.00000474                     soil_ns.nitrate
          0.04164604                     soil_cs.soil2c
          0.58149653                     soil_cs.soil3c
          3.98174397                     soil_cs.soil4c
          1                              n_basestations
          1                              base_station_ID
          2                              num_canopy_strata
            2777                           canopy_strata_ID
            1                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.52563090                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            0.10157354                     cs.cpool
            0.28384146                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06435186                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00430202                     cs.live_stemc
            0.00406556                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.55207446                     cs.dead_stemc
            0.02501444                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00193453                     cs.live_crootc
            0.00182819                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.24979981                     cs.dead_crootc
            0.01124844                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11019535                     cs.frootc
            0.04370157                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.06932853                     cs.cwdc
            0.28502987                     epv.prev_leafcalloc
            0.00685543                     ns.npool
            0.00465864                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00105620                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00001721                     ns.live_stemn
            0.00001626                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00171186                     ns.dead_stemn
            0.00007756                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00000774                     ns.live_crootn
            0.00000731                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00077457                     ns.dead_crootn
            0.00003488                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00110195                     ns.frootn
            0.00043702                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00020966                     ns.cwdn
            0.00000000                     ns.retransn
            11                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.47450985                     epv.min_vwc
            0                              n_basestations
            10000                          canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.70950968                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            0.00031119                     cs.cpool
            0.24544135                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.12966387                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.04947449                     cs.live_stemc
            0.01996917                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.36173440                     cs.dead_stemc
            0.00153235                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.03486230                     cs.live_crootc
            0.01407130                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.25526793                     cs.dead_crootc
            0.00107977                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.18526875                     cs.frootc
            0.06505149                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.02299921                     cs.cwdc
            0.33966847                     epv.prev_leafcalloc
            0.00000690                     ns.npool
            0.00613603                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00324160                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00082457                     ns.live_stemn
            0.00033282                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00096463                     ns.dead_stemn
            0.00000409                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00058104                     ns.live_crootn
            0.00023452                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00068071                     ns.dead_crootn
            0.00000288                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00308781                     ns.frootn
            0.00108419                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00001822                     ns.cwdn
            0.00072785                     ns.retransn
            11                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.47032570                     epv.min_vwc
            0                              n_basestations