
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   2762.48803700                  z
   1                              basin_parm_ID
   35.74000200                    latitude
   0                              n_basestations
   1                              num_hillslopes
     585                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     2729.70532200                  z
     1                              hill_parm_ID
     0.00783581                     gw.storage
     0.00000456                     gw.NO3
     0                              n_basestations
     1                              num_zones
       2777                           zone_ID
       0.00000000                     x
       0.00000000                     y
       2725.75000000                  z
       1                              zone_parm_ID
       3600.00000000                  area
       24.75000000                    slope
       281.24353000                   aspect
       1.11800000                     precip_lapse_rate
       0.47600000                     e_horizon
       0.08875000                     w_horizon
       1                              n_basestations
       1                              zone_base_station_ID
       1                              num_patches
          2777                           patch_ID
          0.00000000                     x
          0.00000000                     y
          2725.75000000                  z
          303                            soil_parm_ID
          1                              landuse_parm_ID
          3600.00000000                  area
          24.75000000                    slope
          4.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.04774990                     rz_storage
          0.76945578                     unsat_storage
          1.41805106                     sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.00961907                     litter_cs.litr1c
          0.00034257                     litter_ns.litr1n
          0.03065963                     litter_cs.litr2c
          0.02963960                     litter_cs.litr3c
          0.04886947                     litter_cs.litr4c
          0.01013843                     soil_cs.soil1c
          0.00009201                     soil_ns.sminn
          0.00230025                     soil_ns.nitrate
          0.03856034                     soil_cs.soil2c
          0.36283319                     soil_cs.soil3c
          4.06719937                     soil_cs.soil4c
          1                              n_basestations
          1                              base_station_ID
          2                              num_canopy_strata
            2777                           canopy_strata_ID
            1                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.35079385                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            0.05212105                     cs.cpool
            0.31469831                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.16569854                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00715399                     cs.live_stemc
            0.01046833                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.19767604                     cs.dead_stemc
            0.06440928                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00321832                     cs.live_crootc
            0.00470738                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.09064923                     cs.dead_crootc
            0.02896343                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.15672120                     cs.frootc
            0.10301401                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00685035                     cs.cwdc
            0.31602023                     epv.prev_leafcalloc
            0.00215024                     ns.npool
            0.00516509                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00271958                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002862                     ns.live_stemn
            0.00004187                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00061295                     ns.dead_stemn
            0.00019972                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001287                     ns.live_crootn
            0.00001883                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00028108                     ns.dead_crootn
            0.00008981                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00156721                     ns.frootn
            0.00103014                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00002108                     ns.cwdn
            0.00000000                     ns.retransn
            79                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.54294351                     epv.min_vwc
            0                              n_basestations
            10000                          canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.39458934                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            0.00087605                     cs.cpool
            0.29221287                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.22709731                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.05284593                     cs.live_stemc
            0.03497462                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.07967301                     cs.dead_stemc
            0.00268381                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.03725438                     cs.live_crootc
            0.02464491                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.05662091                     cs.dead_crootc
            0.00189115                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.18500003                     cs.frootc
            0.10131193                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00512725                     cs.cwdc
            0.40440153                     epv.prev_leafcalloc
            0.00000755                     ns.npool
            0.00730532                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00567743                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00088077                     ns.live_stemn
            0.00058291                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00021246                     ns.dead_stemn
            0.00000716                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00062091                     ns.live_crootn
            0.00041075                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00015099                     ns.dead_crootn
            0.00000504                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00308333                     ns.frootn
            0.00168853                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00001169                     ns.cwdn
            0.00153752                     ns.retransn
            79                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.54294351                     epv.min_vwc
            0                              n_basestations