
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   2762.48803700                  z
   1                              basin_parm_ID
   35.74000200                    latitude
   0                              n_basestations
   1                              num_hillslopes
     585                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     2729.70532200                  z
     1                              hill_parm_ID
     0.01023335                     gw.storage
     0.00002131                     gw.NO3
     0                              n_basestations
     1                              num_zones
       2777                           zone_ID
       0.00000000                     x
       0.00000000                     y
       2725.75000000                  z
       1                              zone_parm_ID
       3600.00000000                  area
       24.75000000                    slope
       281.24353000                   aspect
       1.11800000                     precip_lapse_rate
       0.47600000                     e_horizon
       0.08875000                     w_horizon
       1                              n_basestations
       1                              zone_base_station_ID
       1                              num_patches
          2777                           patch_ID
          0.00000000                     x
          0.00000000                     y
          2725.75000000                  z
          303                            soil_parm_ID
          1                              landuse_parm_ID
          3600.00000000                  area
          24.75000000                    slope
          4.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.14704304                     rz_storage
          0.66722503                     unsat_storage
          1.49394242                     sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00030483                     litter.rain_stored
          0.01190637                     litter_cs.litr1c
          0.00044208                     litter_ns.litr1n
          0.04819588                     litter_cs.litr2c
          0.03631702                     litter_cs.litr3c
          0.14449981                     litter_cs.litr4c
          0.00403027                     soil_cs.soil1c
          0.00005667                     soil_ns.sminn
          0.00001514                     soil_ns.nitrate
          0.04951328                     soil_cs.soil2c
          0.66876070                     soil_cs.soil3c
          3.99329312                     soil_cs.soil4c
          1                              n_basestations
          1                              base_station_ID
          2                              num_canopy_strata
            2777                           canopy_strata_ID
            1                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            1.04147720                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            0.09384176                     cs.cpool
            0.41290825                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.08138369                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00574220                     cs.live_stemc
            0.00514157                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.14968260                     cs.dead_stemc
            0.03163495                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00258214                     cs.live_crootc
            0.00231205                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.51822838                     cs.dead_crootc
            0.01422554                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.15309020                     cs.frootc
            0.05096705                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.23297447                     cs.cwdc
            0.41464272                     epv.prev_leafcalloc
            0.01231768                     ns.npool
            0.00677699                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00133574                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002297                     ns.live_stemn
            0.00002057                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00356491                     ns.dead_stemn
            0.00009809                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001033                     ns.live_crootn
            0.00000925                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00160691                     ns.dead_crootn
            0.00004411                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00153090                     ns.frootn
            0.00050967                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00068442                     ns.cwdn
            0.00000000                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.44662031                     epv.min_vwc
            0                              n_basestations
            10000                          canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.98310817                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            0.00045332                     cs.cpool
            0.18817474                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.09742790                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03932230                     cs.live_stemc
            0.01500460                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.64923014                     cs.dead_stemc
            0.00115139                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.02770850                     cs.live_crootc
            0.01057301                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.45771035                     cs.dead_crootc
            0.00081133                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.15405764                     cs.frootc
            0.04784815                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.04522739                     cs.cwdc
            0.26042027                     epv.prev_leafcalloc
            0.00000594                     ns.npool
            0.00470437                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00243570                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00065537                     ns.live_stemn
            0.00025008                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00173128                     ns.dead_stemn
            0.00000307                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00046181                     ns.live_crootn
            0.00017622                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00122056                     ns.dead_crootn
            0.00000216                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00256763                     ns.frootn
            0.00079747                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00007242                    ns.cwdn
            0.00091478                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.44662031                     epv.min_vwc
            0                              n_basestations