
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   2762.48803700                  z
   1                              basin_parm_ID
   35.74000200                    latitude
   0                              n_basestations
   1                              num_hillslopes
     585                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     2729.70532200                  z
     1                              hill_parm_ID
     0.01520435                     gw.storage
     0.00000962                     gw.NO3
     0                              n_basestations
     1                              num_zones
       2777                           zone_ID
       0.00000000                     x
       0.00000000                     y
       2725.75000000                  z
       1                              zone_parm_ID
       3600.00000000                  area
       24.75000000                    slope
       281.24353000                   aspect
       1.11800000                     precip_lapse_rate
       0.47600000                     e_horizon
       0.08875000                     w_horizon
       1                              n_basestations
       1                              zone_base_station_ID
       1                              num_patches
          2777                           patch_ID
          0.00000000                     x
          0.00000000                     y
          2725.75000000                  z
          303                            soil_parm_ID
          1                              landuse_parm_ID
          3600.00000000                  area
          24.75000000                    slope
          4.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.13512705                     rz_storage
          0.72046051                     unsat_storage
          1.49394242                     sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.01627213                     litter_cs.litr1c
          0.00060400                     litter_ns.litr1n
          0.05060413                     litter_cs.litr2c
          0.03782638                     litter_cs.litr3c
          0.15391321                     litter_cs.litr4c
          0.00342107                     soil_cs.soil1c
          0.00006553                     soil_ns.sminn
          0.00000185                     soil_ns.nitrate
          0.05427937                     soil_cs.soil2c
          0.63324969                     soil_cs.soil3c
          3.96912549                     soil_cs.soil4c
          1                              n_basestations
          1                              base_station_ID
          2                              num_canopy_strata
            2777                           canopy_strata_ID
            1                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.68243153                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            0.03678896                     cs.cpool
            0.32282613                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.03496164                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00416880                     cs.live_stemc
            0.00220877                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.75749471                     cs.dead_stemc
            0.01359006                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00187462                     cs.live_crootc
            0.00099324                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.34206446                     cs.dead_crootc
            0.00611115                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.11493687                     cs.frootc
            0.02170897                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.11741523                     cs.cwdc
            0.32418219                     epv.prev_leafcalloc
            0.00821994                     ns.npool
            0.00529849                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00057382                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00001668                     ns.live_stemn
            0.00000884                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00234882                     ns.dead_stemn
            0.00004214                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00000750                     ns.live_crootn
            0.00000397                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00106067                     ns.dead_crootn
            0.00001895                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00114937                     ns.frootn
            0.00021709                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00035173                     ns.cwdn
            0.00000000                     ns.retransn
            126                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.48225454                     epv.min_vwc
            0                              n_basestations
            10000                          canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.86275935                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            0.00251823                     cs.cpool
            0.22382181                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.09298855                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.04775129                     cs.live_stemc
            0.01432091                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.49804673                     cs.dead_stemc
            0.00109893                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.03364801                     cs.live_crootc
            0.01009124                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.35126558                     cs.dead_crootc
            0.00077436                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.18298209                     cs.frootc
            0.04273634                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.03412184                     cs.cwdc
            0.30975324                     epv.prev_leafcalloc
            0.00000656                     ns.npool
            0.00559555                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00232471                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00079585                     ns.live_stemn
            0.00023868                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00132812                     ns.dead_stemn
            0.00000293                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00056080                     ns.live_crootn
            0.00016819                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00093671                     ns.dead_crootn
            0.00000206                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00304970                     ns.frootn
            0.00071227                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00000762                     ns.cwdn
            0.00064659                     ns.retransn
            126                            epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.48225454                     epv.min_vwc
            0                              n_basestations