
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   2762.48803700                  z
   1                              basin_parm_ID
   35.74000200                    latitude
   0                              n_basestations
   1                              num_hillslopes
     585                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     2729.70532200                  z
     1                              hill_parm_ID
     0.01344868                     gw.storage
     0.00001101                     gw.NO3
     0                              n_basestations
     1                              num_zones
       2777                           zone_ID
       0.00000000                     x
       0.00000000                     y
       2725.75000000                  z
       1                              zone_parm_ID
       3600.00000000                  area
       24.75000000                    slope
       281.24353000                   aspect
       1.11800000                     precip_lapse_rate
       0.47600000                     e_horizon
       0.08875000                     w_horizon
       1                              n_basestations
       1                              zone_base_station_ID
       1                              num_patches
          2777                           patch_ID
          0.00000000                     x
          0.00000000                     y
          2725.75000000                  z
          303                            soil_parm_ID
          1                              landuse_parm_ID
          3600.00000000                  area
          24.75000000                    slope
          4.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.00555434                     rz_storage
          0.86658786                     unsat_storage
          1.36800371                     sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.00145993                     litter_cs.litr1c
          0.00005336                     litter_ns.litr1n
          0.00445045                     litter_cs.litr2c
          0.00479545                     litter_cs.litr3c
          0.00807633                     litter_cs.litr4c
          0.00132506                     soil_cs.soil1c
          0.00017486                     soil_ns.sminn
          0.01654077                     soil_ns.nitrate
          0.00713491                     soil_cs.soil2c
          0.45652717                     soil_cs.soil3c
          4.14167727                     soil_cs.soil4c
          1                              n_basestations
          1                              base_station_ID
          2                              num_canopy_strata
            2777                           canopy_strata_ID
            1                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.04785535                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            0.01404052                     cs.cpool
            0.05409461                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.02208532                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00096297                     cs.live_stemc
            0.00139528                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.03060309                     cs.dead_stemc
            0.00858487                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00053533                     cs.live_crootc
            0.00062743                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.01551115                     cs.dead_crootc
            0.00386042                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.02492555                     cs.frootc
            0.01308402                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00087592                     cs.cwdc
            0.05432110                     epv.prev_leafcalloc
            0.00054891                     ns.npool
            0.00088784                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00036248                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00000385                     ns.live_stemn
            0.00000558                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00009489                     ns.dead_stemn
            0.00002662                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00000214                     ns.live_crootn
            0.00000251                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00004810                     ns.dead_crootn
            0.00001197                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00024926                     ns.frootn
            0.00013084                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00000270                     ns.cwdn
            0.00000003                     ns.retransn
            35                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.60881859                     epv.min_vwc
            0                              n_basestations
            10000                          canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.04687954                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            -0.00063374                    cs.cpool
            0.03819925                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.03155782                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00706063                     cs.live_stemc
            0.00486013                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00818467                     cs.dead_stemc
            0.00037295                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00515516                     cs.live_crootc
            0.00342470                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00614201                     cs.dead_crootc
            0.00026280                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.02891465                     cs.frootc
            0.01377266                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00053744                     cs.cwdc
            0.05286429                     epv.prev_leafcalloc
            0.00000775                     ns.npool
            0.00095498                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00078895                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00011768                     ns.live_stemn
            0.00008100                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00002183                     ns.dead_stemn
            0.00000099                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00008592                     ns.live_crootn
            0.00005708                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00001638                     ns.dead_crootn
            0.00000070                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00048191                     ns.frootn
            0.00022954                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00000132                     ns.cwdn
            0.00016150                     ns.retransn
            35                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.60881859                     epv.min_vwc
            0                              n_basestations