
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   2762.48803700                  z
   1                              basin_parm_ID
   35.74000200                    latitude
   0                              n_basestations
   1                              num_hillslopes
     585                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     2729.70532200                  z
     1                              hill_parm_ID
     0.01466411                     gw.storage
     0.00001242                     gw.NO3
     0                              n_basestations
     1                              num_zones
       2777                           zone_ID
       0.00000000                     x
       0.00000000                     y
       2725.75000000                  z
       1                              zone_parm_ID
       3600.00000000                  area
       24.75000000                    slope
       281.24353000                   aspect
       1.11800000                     precip_lapse_rate
       0.47600000                     e_horizon
       0.08875000                     w_horizon
       1                              n_basestations
       1                              zone_base_station_ID
       1                              num_patches
          2777                           patch_ID
          0.00000000                     x
          0.00000000                     y
          2725.75000000                  z
          303                            soil_parm_ID
          1                              landuse_parm_ID
          3600.00000000                  area
          24.75000000                    slope
          4.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.19736312                     rz_storage
          0.61674545                     unsat_storage
          1.49394242                     sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.01372350                     litter_cs.litr1c
          0.00050977                     litter_ns.litr1n
          0.06668481                     litter_cs.litr2c
          0.03970059                     litter_cs.litr3c
          0.21321958                     litter_cs.litr4c
          0.00320472                     soil_cs.soil1c
          0.00004464                     soil_ns.sminn
          0.00000098                     soil_ns.nitrate
          0.05630911                     soil_cs.soil2c
          0.69286511                     soil_cs.soil3c
          4.03348976                     soil_cs.soil4c
          1                              n_basestations
          1                              base_station_ID
          2                              num_canopy_strata
            2777                           canopy_strata_ID
            1                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            1.30895602                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            0.14453598                     cs.cpool
            0.40559238                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06443844                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00399332                     cs.live_stemc
            0.00407103                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.54465326                     cs.dead_stemc
            0.02504810                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00179571                     cs.live_crootc
            0.00183065                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.69566994                     cs.dead_crootc
            0.01126358                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.13209125                     cs.frootc
            0.03947181                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.37774696                     cs.cwdc
            0.40729611                     epv.prev_leafcalloc
            0.01638090                     ns.npool
            0.00665691                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00105762                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00001597                     ns.live_stemn
            0.00001628                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00478962                     ns.dead_stemn
            0.00007767                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00000718                     ns.live_crootn
            0.00000732                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00215712                     ns.dead_crootn
            0.00003493                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00132091                     ns.frootn
            0.00039472                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00108911                     ns.cwdn
            0.00000000                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.41283080                     epv.min_vwc
            0                              n_basestations
            10000                          canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            1.09252772                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            0.00005544                     cs.cpool
            0.18967766                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.09718587                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03998361                     cs.live_stemc
            0.01496732                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.73934454                     cs.dead_stemc
            0.00114853                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.02817450                     cs.live_crootc
            0.01054674                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.52114659                     cs.dead_crootc
            0.00080931                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.15454376                     cs.frootc
            0.04651592                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.05255920                     cs.cwdc
            0.26250020                     epv.prev_leafcalloc
            0.00000537                     ns.npool
            0.00474194                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00242965                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00066639                     ns.live_stemn
            0.00024946                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00197159                     ns.dead_stemn
            0.00000306                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00046957                     ns.live_crootn
            0.00017578                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00138972                     ns.dead_crootn
            0.00000216                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00257573                     ns.frootn
            0.00077527                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00018350                    ns.cwdn
            0.00053248                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.41283080                     epv.min_vwc
            0                              n_basestations