
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   2762.48803700                  z
   1                              basin_parm_ID
   35.74000200                    latitude
   0                              n_basestations
   1                              num_hillslopes
     585                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     2729.70532200                  z
     1                              hill_parm_ID
     0.01266567                     gw.storage
     0.00001787                     gw.NO3
     0                              n_basestations
     1                              num_zones
       2777                           zone_ID
       0.00000000                     x
       0.00000000                     y
       2725.75000000                  z
       1                              zone_parm_ID
       3600.00000000                  area
       24.75000000                    slope
       281.24353000                   aspect
       1.11800000                     precip_lapse_rate
       0.47600000                     e_horizon
       0.08875000                     w_horizon
       1                              n_basestations
       1                              zone_base_station_ID
       1                              num_patches
          2777                           patch_ID
          0.00000000                     x
          0.00000000                     y
          2725.75000000                  z
          303                            soil_parm_ID
          1                              landuse_parm_ID
          3600.00000000                  area
          24.75000000                    slope
          4.00000000                     lna
          1.00000000                     Ksat_vertical
          0.00000000                     mpar
          0.08776164                     rz_storage
          0.78214797                     unsat_storage
          1.49330489                     sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.01387956                     litter_cs.litr1c
          0.00051703                     litter_ns.litr1n
          0.05631499                     litter_cs.litr2c
          0.03747246                     litter_cs.litr3c
          0.18378249                     litter_cs.litr4c
          0.00380797                     soil_cs.soil1c
          0.00009268                     soil_ns.sminn
          0.00004789                     soil_ns.nitrate
          0.06098278                     soil_cs.soil2c
          0.53482747                     soil_cs.soil3c
          4.00670787                     soil_cs.soil4c
          1                              n_basestations
          1                              base_station_ID
          2                              num_canopy_strata
            2777                           canopy_strata_ID
            1                              veg_parm_ID
            0.60000000                     cover_fraction
            0.10000000                     gap_fraction
            0.39172017                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            0.04509284                     cs.cpool
            0.30359378                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.02503870                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00210407                     cs.live_stemc
            0.00158187                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.40875276                     cs.dead_stemc
            0.00973288                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00094616                     cs.live_crootc
            0.00071133                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.18546764                     cs.dead_crootc
            0.00437666                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.09061747                     cs.frootc
            0.01590320                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.03263850                     cs.cwdc
            0.30486906                     epv.prev_leafcalloc
            0.00514179                     ns.npool
            0.00498283                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00041096                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00000842                     ns.live_stemn
            0.00000633                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00126745                     ns.dead_stemn
            0.00003018                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00000378                     ns.live_crootn
            0.00000285                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00057509                     ns.dead_crootn
            0.00001357                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00090617                     ns.frootn
            0.00015903                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00009996                     ns.cwdn
            0.00000000                     ns.retransn
            11                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.52377643                     epv.min_vwc
            0                              n_basestations
            10000                          canopy_strata_ID
            50                             veg_parm_ID
            0.60000000                     cover_fraction
            0.00000000                     gap_fraction
            0.53515117                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            0.00110465                     cs.cpool
            0.20032812                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.05764182                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.04439829                     cs.live_stemc
            0.00887726                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.23851657                     cs.dead_stemc
            0.00068120                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.03128638                     cs.live_crootc
            0.00625537                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.16850590                     cs.dead_crootc
            0.00048001                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.16809190                     cs.frootc
            0.02771577                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.01739525                     cs.cwdc
            0.27723967                     epv.prev_leafcalloc
            0.00000725                     ns.npool
            0.00500820                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00144105                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00073997                     ns.live_stemn
            0.00014795                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00063604                     ns.dead_stemn
            0.00000182                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00052144                     ns.live_crootn
            0.00010426                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00044935                     ns.dead_crootn
            0.00000128                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00280153                     ns.frootn
            0.00046193                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00003225                     ns.cwdn
            0.00092910                     ns.retransn
            11                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.52377643                     epv.min_vwc
            0                              n_basestations