1.000000 zone_default_ID
0.000029 atm_trans_lapse_rate
0.001500 dewpoint_lapse_rate
10.000000 max_effective_lai
0.001000 lapse_rate
0.025400 pptmin
0.750000 sea_level_clear_sky_trans
0.400000 temcf
-999.0 trans_coeff1
2.200000 trans_coeff2
1.000000 wind
3.000000 max_snow_temp
-3.000000 min_rain_temp
0.001600 n_deposition
-999.000000 trans_coeff1_sum
-999.000000 trans_coeff2_sum
5.000000 trans_startmonth_sum
-999.000000 trans_coeff1_win
-999.000000 trans_coeff2_win
11.000000 trans_startmonth_win
180.000000 wind_direction
0.001000 lapse_rate_tmax
0.001000 lapse_rate_tmin
0.004900 wet_lapse_rate
-999.000000 lapse_rate_precip_default
0.000000 psen.pthresh
1.000000 psen.ptypelow
0.000000 psen.p1low
0.000000 psen.p2low
1.000000 psen.ptypehigh
0.000000 psen.p1high
0.000000 psen.p2high
6.000000 ravg_days
322.000000 atm_CO2 
