
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   983.02587900                   z
   1                              basin_parm_ID
   47.04999900                    latitude
   0                              n_basestations
   1                              num_hillslopes
     181                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     945.92553700                   z
     1                              hill_parm_ID
     0.01603011                     gw.storage
     0.00001067                     gw.NO3
     0                              n_basestations
     1                              num_zones
       6018                           zone_ID
       0.00000000                     x
       0.00000000                     y
       976.39654500                   z
       1                              zone_parm_ID
       52200.00000000                 area
       27.89655100                    slope
       308.48303200                   aspect
       1.12517200                     precip_lapse_rate
       0.37913800                     e_horizon
       0.00000000                     w_horizon
       1                              n_basestations
       101                            zone_base_station_ID
       1                              num_patches
          6018                           patch_ID
          0.00000000                     x
          0.00000000                     y
          976.39654500                   z
          1                              soil_parm_ID
          1                              landuse_parm_ID
          52200.00000000                 area
          27.89655100                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.12000000                     mpar
          0.38207652                     rz_storage
          0.27306916                     unsat_storage
          1.29986400                     sat_deficit
          0.09252741                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00100000                     snowpack.T
          242.00000000                   snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00244554                     litter.rain_stored
          0.02476804                     litter_cs.litr1c
          0.00089916                     litter_ns.litr1n
          0.10142296                     litter_cs.litr2c
          0.25606605                     litter_cs.litr3c
          0.25457069                     litter_cs.litr4c
          0.03096180                     soil_cs.soil1c
          0.00023678                     soil_ns.sminn
          0.03896865                     soil_ns.nitrate
          0.21552915                     soil_cs.soil2c
          2.89997302                     soil_cs.soil3c
          8.29241576                     soil_cs.soil4c
          0                              n_basestations
          2                              num_canopy_strata
            6018                           canopy_strata_ID
            7                              veg_parm_ID
            0.40000000                     cover_fraction
            0.10000000                     gap_fraction
            1.26977210                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            0.00587444                     cs.cpool
            0.85546006                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.18265175                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.03904232                     cs.live_stemc
            0.01302383                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            10.00238453                    cs.dead_stemc
            0.16206973                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00590163                     cs.live_crootc
            0.00332589                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.61865998                     cs.dead_crootc
            0.04138763                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.67223349                     cs.frootc
            0.12530508                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            44.72492698                    cs.cwdc
            0.96550394                     epv.prev_leafcalloc
            0.07873693                     ns.npool
            0.01901022                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00405893                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00019521                     ns.live_stemn
            0.00006512                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02703347                     ns.dead_stemn
            0.00043803                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002951                     ns.live_crootn
            0.00001663                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00437476                     ns.dead_crootn
            0.00011186                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00481198                     ns.frootn
            0.00089696                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.11673776                     ns.cwdn
            0.00033924                     ns.retransn
            30                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              n_basestations
            100000                         canopy_strata_ID
            50                             veg_parm_ID
            1.00000000                     cover_fraction
            0.00000000                     gap_fraction
            0.80845961                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            0.00030380                     cs.cpool
            0.34838585                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.26219204                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.12132348                     cs.live_stemc
            0.04297065                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.51985374                     cs.dead_stemc
            0.00359044                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.06105861                     cs.live_crootc
            0.02162589                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.26172359                     cs.dead_crootc
            0.00180697                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.21252576                     cs.frootc
            0.10795252                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.03181784                     cs.cwdc
            0.45673256                     epv.prev_leafcalloc
            -0.00000000                    ns.npool
            0.00870965                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00655480                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00202206                     ns.live_stemn
            0.00071618                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00138628                     ns.dead_stemn
            0.00000957                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00101764                     ns.live_crootn
            0.00036043                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00069793                     ns.dead_crootn
            0.00000482                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00354210                     ns.frootn
            0.00179921                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00037490                    ns.cwdn
            0.00119422                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              n_basestations