
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   983.02587900                   z
   1                              basin_parm_ID
   47.04999900                    latitude
   0                              n_basestations
   1                              num_hillslopes
     181                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     945.92553700                   z
     1                              hill_parm_ID
     0.02227531                     gw.storage
     0.00002015                     gw.NO3
     0                              n_basestations
     1                              num_zones
       6018                           zone_ID
       0.00000000                     x
       0.00000000                     y
       976.39654500                   z
       1                              zone_parm_ID
       52200.00000000                 area
       27.89655100                    slope
       308.48303200                   aspect
       1.12517200                     precip_lapse_rate
       0.37913800                     e_horizon
       0.00000000                     w_horizon
       1                              n_basestations
       101                            zone_base_station_ID
       1                              num_patches
          6018                           patch_ID
          0.00000000                     x
          0.00000000                     y
          976.39654500                   z
          1                              soil_parm_ID
          1                              landuse_parm_ID
          52200.00000000                 area
          27.89655100                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.12000000                     mpar
          0.13389558                     rz_storage
          0.52415566                     unsat_storage
          1.29986400                     sat_deficit
          0.07663144                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00100000                     snowpack.T
          144.00000000                   snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00110846                     litter.rain_stored
          0.03315725                     litter_cs.litr1c
          0.00104004                     litter_ns.litr1n
          0.05083833                     litter_cs.litr2c
          0.07564057                     litter_cs.litr3c
          0.13113481                     litter_cs.litr4c
          0.00522298                     soil_cs.soil1c
          0.00002240                     soil_ns.sminn
          0.00000032                     soil_ns.nitrate
          0.05221251                     soil_cs.soil2c
          0.48329922                     soil_cs.soil3c
          5.32475488                     soil_cs.soil4c
          0                              n_basestations
          2                              num_canopy_strata
            6018                           canopy_strata_ID
            7                              veg_parm_ID
            0.90000000                     cover_fraction
            0.10000000                     gap_fraction
            0.51760049                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            0.00071902                     cs.cpool
            0.82827777                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06932511                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01147077                     cs.live_stemc
            0.00494317                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            1.33844859                     cs.dead_stemc
            0.06151324                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00292939                     cs.live_crootc
            0.00126233                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.34839846                     cs.dead_crootc
            0.01570859                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.39759242                     cs.frootc
            0.05494779                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.07153701                     cs.cwdc
            0.84903010                     epv.prev_leafcalloc
            0.00000106                     ns.npool
            0.01840617                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00154056                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00005735                     ns.live_stemn
            0.00002472                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00361743                     ns.dead_stemn
            0.00016625                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001465                     ns.live_crootn
            0.00000631                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00094162                     ns.dead_crootn
            0.00004246                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00284604                     ns.frootn
            0.00039333                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00019238                     ns.cwdn
            0.00016296                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.17691636                     epv.min_vwc
            0                              n_basestations
            100000                         canopy_strata_ID
            50                             veg_parm_ID
            1.00000000                     cover_fraction
            0.00000000                     gap_fraction
            0.00902207                     rootzone.depth
            0.00003768                     snow_stored
            0.00002010                     rain_stored
            -0.11604761                    cs.cpool
            0.00276921                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00250558                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00671173                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00141308                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00393342                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.00364305                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00056290                     cs.cwdc
            0.00363042                     epv.prev_leafcalloc
            -0.00000000                    ns.npool
            0.00006923                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00004176                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00001790                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002355                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00001049                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00006072                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00000020                     ns.cwdn
            0.00043358                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.17691636                     epv.min_vwc
            0                              n_basestations