
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   983.02587900                   z
   1                              basin_parm_ID
   47.04999900                    latitude
   0                              n_basestations
   1                              num_hillslopes
     181                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     945.92553700                   z
     1                              hill_parm_ID
     0.00531469                     gw.storage
     0.00001507                     gw.NO3
     0                              n_basestations
     1                              num_zones
       6018                           zone_ID
       0.00000000                     x
       0.00000000                     y
       976.39654500                   z
       1                              zone_parm_ID
       52200.00000000                 area
       27.89655100                    slope
       308.48303200                   aspect
       1.12517200                     precip_lapse_rate
       0.37913800                     e_horizon
       0.00000000                     w_horizon
       1                              n_basestations
       101                            zone_base_station_ID
       1                              num_patches
          6018                           patch_ID
          0.00000000                     x
          0.00000000                     y
          976.39654500                   z
          1                              soil_parm_ID
          1                              landuse_parm_ID
          52200.00000000                 area
          27.89655100                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.12000000                     mpar
          0.26428015                     rz_storage
          0.23479141                     unsat_storage
          1.29986400                     sat_deficit
          0.16447300                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00100000                     snowpack.T
          148.00000000                   snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00227903                     litter.rain_stored
          0.03056832                     litter_cs.litr1c
          0.00108718                     litter_ns.litr1n
          0.09646172                     litter_cs.litr2c
          0.22835308                     litter_cs.litr3c
          0.23903161                     litter_cs.litr4c
          0.03111479                     soil_cs.soil1c
          0.00041652                     soil_ns.sminn
          0.21563860                     soil_ns.nitrate
          0.20498414                     soil_cs.soil2c
          2.32691891                     soil_cs.soil3c
          6.25994553                     soil_cs.soil4c
          0                              n_basestations
          2                              num_canopy_strata
            6018                           canopy_strata_ID
            7                              veg_parm_ID
            0.40000000                     cover_fraction
            0.10000000                     gap_fraction
            1.30756941                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            0.00268373                     cs.cpool
            0.86928566                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.20897348                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.05576844                     cs.live_stemc
            0.01490068                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            9.53640848                     cs.dead_stemc
            0.18542540                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00760302                     cs.live_crootc
            0.00380518                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.59530841                     cs.dead_crootc
            0.04735195                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.78023511                     cs.frootc
            0.14485289                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            24.21058420                    cs.cwdc
            1.00000000                     epv.prev_leafcalloc
            0.06956340                     ns.npool
            0.01931746                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00464386                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00027884                     ns.live_stemn
            0.00007450                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02577408                     ns.dead_stemn
            0.00050115                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00003802                     ns.live_crootn
            0.00001903                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00431164                     ns.dead_crootn
            0.00012798                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00558508                     ns.frootn
            0.00103689                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.06416925                     ns.cwdn
            0.00021020                     ns.retransn
            5                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.18062768                     epv.min_vwc
            0                              n_basestations
            100000                         canopy_strata_ID
            50                             veg_parm_ID
            1.00000000                     cover_fraction
            0.00000000                     gap_fraction
            0.61039899                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            0.00088125                     cs.cpool
            0.31405058                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.07781378                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.11175963                     cs.live_stemc
            0.01275290                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.33303537                     cs.dead_stemc
            0.00106558                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.05624791                     cs.live_crootc
            0.00641817                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.16794613                     cs.dead_crootc
            0.00053627                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.19042967                     cs.frootc
            0.03763461                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.02692623                     cs.cwdc
            0.41171914                     epv.prev_leafcalloc
            -0.00000000                    ns.npool
            0.00785126                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00194534                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00186266                     ns.live_stemn
            0.00021255                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00088809                     ns.dead_stemn
            0.00000284                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00093747                     ns.live_crootn
            0.00010697                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00044786                     ns.dead_crootn
            0.00000143                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00317383                     ns.frootn
            0.00062724                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00004737                    ns.cwdn
            0.00086894                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.18062768                     epv.min_vwc
            0                              n_basestations