
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   983.02587900                   z
   1                              basin_parm_ID
   47.04999900                    latitude
   0                              n_basestations
   1                              num_hillslopes
     181                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     945.92553700                   z
     1                              hill_parm_ID
     0.01367765                     gw.storage
     0.00000864                     gw.NO3
     0                              n_basestations
     1                              num_zones
       6018                           zone_ID
       0.00000000                     x
       0.00000000                     y
       976.39654500                   z
       1                              zone_parm_ID
       52200.00000000                 area
       27.89655100                    slope
       308.48303200                   aspect
       1.12517200                     precip_lapse_rate
       0.37913800                     e_horizon
       0.00000000                     w_horizon
       1                              n_basestations
       101                            zone_base_station_ID
       1                              num_patches
          6018                           patch_ID
          0.00000000                     x
          0.00000000                     y
          976.39654500                   z
          1                              soil_parm_ID
          1                              landuse_parm_ID
          52200.00000000                 area
          27.89655100                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.12000000                     mpar
          0.18663134                     rz_storage
          0.49954939                     unsat_storage
          1.29950683                     sat_deficit
          0.05679716                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00100000                     snowpack.T
          162.00000000                   snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00129507                     litter.rain_stored
          0.03182223                     litter_cs.litr1c
          0.00103483                     litter_ns.litr1n
          0.06089990                     litter_cs.litr2c
          0.07357969                     litter_cs.litr3c
          0.17322929                     litter_cs.litr4c
          0.00548181                     soil_cs.soil1c
          0.00002186                     soil_ns.sminn
          0.00000022                     soil_ns.nitrate
          0.05891539                     soil_cs.soil2c
          0.64291735                     soil_cs.soil3c
          5.22556313                     soil_cs.soil4c
          0                              n_basestations
          2                              num_canopy_strata
            6018                           canopy_strata_ID
            7                              veg_parm_ID
            0.90000000                     cover_fraction
            0.10000000                     gap_fraction
            0.60646606                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            0.00085405                     cs.cpool
            0.86529150                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06995414                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01069054                     cs.live_stemc
            0.00498802                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            2.22944638                     cs.dead_stemc
            0.06207139                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00264798                     cs.live_crootc
            0.00127379                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.57436400                     cs.dead_crootc
            0.01585113                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.33545227                     cs.frootc
            0.04972703                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.24935694                     cs.cwdc
            0.89391378                     epv.prev_leafcalloc
            0.00008463                     ns.npool
            0.01922870                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00155454                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00005345                     ns.live_stemn
            0.00002494                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00602553                     ns.dead_stemn
            0.00016776                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001324                     ns.live_crootn
            0.00000637                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00155234                     ns.dead_crootn
            0.00004284                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00240123                     ns.frootn
            0.00035596                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00066734                     ns.cwdn
            0.00019894                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.14699034                     epv.min_vwc
            0                              n_basestations
            100000                         canopy_strata_ID
            50                             veg_parm_ID
            1.00000000                     cover_fraction
            0.00000000                     gap_fraction
            0.01378707                     rootzone.depth
            0.00007416                     snow_stored
            0.00004211                     rain_stored
            -0.06934780                    cs.cpool
            0.00560118                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00127618                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00055941                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00127618                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00055941                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.01138228                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00015061                     cs.cwdc
            0.00734312                     epv.prev_leafcalloc
            0.00000000                     ns.npool
            0.00014003                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002127                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000149                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002127                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000149                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00018970                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00000172                    ns.cwdn
            0.00068034                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.14699034                     epv.min_vwc
            0                              n_basestations