1	world_id
1	num_basins
1	basin_ID
0.00000000	x
0.00000000	y
983.02587900	z
1	default_ID
47.04999900	latitude
0	n_basestations
1	num_hillslopes
181	hillslope_ID
0.00000000	x
0.00000000	y
945.92553700	z
1	default_ID
0.00011248	gw_storage
0.00000009	gw_NO3
0	n_basestations
1	num_zones
6018	zone
0.00000000	x
0.00000000	y
976.39654500	z
1	default_ID
52200.00000000	area
27.89655100	slope
308.48303200	aspect
1.12517200	isohyet
0.37913800	e_horizon
0.00000000	w_horizon
1	n_basestations
101	p_base_station_ID
1	num_patches
6018	patch_ID
0.00000000	x
0.00000000	y
976.39654500	z
1	soil_default_ID
1	landuse_default_ID
52200.00000000	area
27.89655100	slope
7.00000000	lna
1.00000000	Ksat_vertical
0.12000000	m_par
0.26549640	rz_storage
0.00053861	unsat_storage
0.71023067	sat_deficit
0.00000000	snowpack.water_equivalent_depth
0.00000000	snowpack_water_depth
0.00000000	snowpack_T
62.00000000	snowpack_surface_age
0.00100000	snowpack_energy_deficit
1.00000000	litter.cover_fraction
0.00000000	litter.rain_stored
0.01986660	litter_cs.litr1c
0.00064266	litter_ns.litr1n
0.08578320	litter_cs.litr2c
0.09766154	litter_cs.litr3c
0.33023460	litter_cs.litr4c
0.00534864	soil_cs.soil1c
0.00000000	soil_ns.sminn
0.00000000	soil_ns.nitrate
0.06425816	soil_cs.soil2c
0.88148699	soil_cs.soil3c
5.51810654	soil_cs.soil4c
1	n_basestations
101	p_base_station_ID
2.000000	num_canopy_strata
6018	canopy_strata_ID
7	default_ID
0.90000000	cover_fraction
0.10000000	gap_fraction
1.17990000	root_depth
0.00000000	snow_stored
0.00178632	rain_stored
0.00000000	cs_cpool
0.00000000	cs_leafc
0.00000000	cs_dead_leafc
0.00000000	cs_leafc_store
0.00000000	cs_leafc_transfer
0.00000000	cs_live_stemc
0.00000000	cs_livestemc_store
0.00000000	cs_livestemc_transfer
0.00000000	cs_dead_stemc
0.00000000	cs_deadstemc_store
0.00000000	cs_deadstemc_transfer
0.00000000	cs_live_crootc
0.00000000	cs_livecrootc_store
0.00000000	cs_livecrootc_transfer
0.00000000	cs_dead_crootc
0.00000000	cs_deadcrootc_store
0.00000000	cs_deadcrootc_transfer
0.00000000	cs_frootc
0.00000000	cs_frootc_store
0.00000000	cs_frootc_transfer
0.00000000	cs_cwdc
0.00000000	epv.prev_leafcalloc
0.00000000	ns_npool
0.00000000	ns_leafn
0.00000000	ns_dead_leafn
0.00000000	ns_leafn_store
0.00000000	ns_leafn_transfer
0.00000000	ns_live_stemn
0.00000000	ns_livestemn_store
0.00000000	ns_livestemn_transfer
0.00000000	ns_dead_stemn
0.00000000	ns_deadstemn_store
0.00000000	ns_deadstemn_transfer
0.00000000	ns_live_crootn
0.00000000	ns_livecrootn_store
0.00000000	ns_livecrootn_transfer
0.00000000	ns_dead_crootn
0.00000000	ns_deadcrootn_store
0.00000000	ns_deadcrootn_transfer
0.00000000	ns_frootn
0.00000000	ns_frootn_store
0.00000000	ns_frootn_transfer
0.00000000	ns_cwdn
0.00000000	ns_retransn
11	epv_wstress_days
0.00000000	epv_max_fparabs
0.00000000	epv_min_vwc
0.000000	n_basestations
100000 canopy_strata_ID
50 default_ID
1.0 cover_fraction
0.0 gap_fraction
1.0 root_depth
0.0 snow_stored
0.0 rain_stored
0.0 cs_cpool
0.0 cs_leafc
0.0 cs_dead_leafc
0.0 cs_leafc_store
0.0 cs_leafc_transfer
0.0 cs_live_stemc
0.0 cs_livestemc_store
0.0 cs_livestemc_transfer
0.0 cs_dead_stemc
0.0 cs_deadstemc_store
0.0 cs_deadstemc_transfer
0.0 cs_live_crootc
0.0 cs_livecrootc_store
0.0 cs_livecrootc_transfer
0.0 cs_dead_crootc
0.0 cs_deadcrootc_store
0.0 cs_deadcrootc_transfer
0.0 cs_frootc
0.0 cs_frootc_store
0.0 cs_frootc_transfer
0.0 cs_cwdc
0.0 epv.prev_leafcalloc
0.0 ns_npool
0.0 ns_leafn
0.0 ns_dead_leafn
0.0 ns_leafn_store
0.0 ns_leafn_transfer
0.0 ns_live_stemn
0.0 ns_livestemn_store
0.0 ns_livestemn_transfer
0.0 ns_dead_stemn
0.0 ns_deadstemn_store
0.0 ns_deadstemn_transfer
0.0 ns_live_crootn
0.0 ns_livecrootn_store
0.0 ns_livecrootn_transfer
0.0 ns_dead_crootn
0.0 ns_deadcrootn_store
0.0 ns_deadcrootn_transfer
0.0 ns_frootn
0.0 ns_frootn_store
0.0 ns_frootn_transfer
0.0 ns_cwdn
0.0 ns_retransn
18.0 epv_wstress_days
0.0 epv_max_fparabs
0.0 epv_min_vwc
0.0 n_basestations
