
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   983.02587900                   z
   1                              basin_parm_ID
   47.04999900                    latitude
   0                              n_basestations
   1                              num_hillslopes
     181                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     945.92553700                   z
     1                              hill_parm_ID
     0.01165554                     gw.storage
     0.00001843                     gw.NO3
     0                              n_basestations
     1                              num_zones
       6018                           zone_ID
       0.00000000                     x
       0.00000000                     y
       976.39654500                   z
       1                              zone_parm_ID
       52200.00000000                 area
       27.89655100                    slope
       308.48303200                   aspect
       1.12517200                     precip_lapse_rate
       0.37913800                     e_horizon
       0.00000000                     w_horizon
       1                              n_basestations
       101                            zone_base_station_ID
       1                              num_patches
          6018                           patch_ID
          0.00000000                     x
          0.00000000                     y
          976.39654500                   z
          1                              soil_parm_ID
          1                              landuse_parm_ID
          52200.00000000                 area
          27.89655100                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.12000000                     mpar
          0.02256242                     rz_storage
          0.66173675                     unsat_storage
          1.29641548                     sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.00192581                     litter_cs.litr1c
          0.00006295                     litter_ns.litr1n
          0.00760829                     litter_cs.litr2c
          0.01218725                     litter_cs.litr3c
          0.01458273                     litter_cs.litr4c
          0.00379734                     soil_cs.soil1c
          0.00012499                     soil_ns.sminn
          0.00330026                     soil_ns.nitrate
          0.00883237                     soil_cs.soil2c
          0.50976717                     soil_cs.soil3c
          5.46184417                     soil_cs.soil4c
          0                              n_basestations
          2                              num_canopy_strata
            6018                           canopy_strata_ID
            7                              veg_parm_ID
            0.90000000                     cover_fraction
            0.10000000                     gap_fraction
            0.11283209                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            0.00159278                     cs.cpool
            0.11608117                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.04891836                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00486677                     cs.live_stemc
            0.00348808                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.12913060                     cs.dead_stemc
            0.04340602                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00144895                     cs.live_crootc
            0.00089075                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.03988881                     cs.dead_crootc
            0.01108456                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.07038689                     cs.frootc
            0.03393066                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00292715                     cs.cwdc
            0.07917524                     epv.prev_leafcalloc
            0.00000110                     ns.npool
            0.00257958                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00108707                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002433                     ns.live_stemn
            0.00001744                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00034900                     ns.dead_stemn
            0.00011731                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00000724                     ns.live_crootn
            0.00000445                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00010781                     ns.dead_crootn
            0.00002996                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00050384                     ns.frootn
            0.00024288                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00000789                     ns.cwdn
            0.00000196                     ns.retransn
            66                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.31520600                     epv.min_vwc
            0                              n_basestations
            100000                         canopy_strata_ID
            50                             veg_parm_ID
            1.00000000                     cover_fraction
            0.00000000                     gap_fraction
            0.02320975                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            0.00024758                     cs.cpool
            0.01821739                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.01473981                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00474437                     cs.live_stemc
            0.00241571                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00268384                     cs.dead_stemc
            0.00020185                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00291810                     cs.live_crootc
            0.00121576                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00170369                     cs.dead_crootc
            0.00010158                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.01660071                     cs.frootc
            0.00643342                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00038985                     cs.cwdc
            0.02388293                     epv.prev_leafcalloc
            -0.00000000                    ns.npool
            0.00045543                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00036850                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00007907                     ns.live_stemn
            0.00004026                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000716                     ns.dead_stemn
            0.00000054                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00004863                     ns.live_crootn
            0.00002026                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000454                     ns.dead_crootn
            0.00000027                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00027668                     ns.frootn
            0.00010722                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00000084                     ns.cwdn
            0.00001951                     ns.retransn
            1                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.31520600                     epv.min_vwc
            0                              n_basestations