
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   983.02587900                   z
   1                              basin_parm_ID
   47.04999900                    latitude
   0                              n_basestations
   1                              num_hillslopes
     181                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     945.92553700                   z
     1                              hill_parm_ID
     0.01419602                     gw.storage
     0.00003021                     gw.NO3
     0                              n_basestations
     1                              num_zones
       6018                           zone_ID
       0.00000000                     x
       0.00000000                     y
       976.39654500                   z
       1                              zone_parm_ID
       52200.00000000                 area
       27.89655100                    slope
       308.48303200                   aspect
       1.12517200                     precip_lapse_rate
       0.37913800                     e_horizon
       0.00000000                     w_horizon
       1                              n_basestations
       101                            zone_base_station_ID
       1                              num_patches
          6018                           patch_ID
          0.00000000                     x
          0.00000000                     y
          976.39654500                   z
          1                              soil_parm_ID
          1                              landuse_parm_ID
          52200.00000000                 area
          27.89655100                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.12000000                     mpar
          0.19171406                     rz_storage
          0.40484391                     unsat_storage
          1.29986400                     sat_deficit
          1.79290190                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00100000                     snowpack.T
          188.00000000                   snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00162324                     litter.rain_stored
          0.03077945                     litter_cs.litr1c
          0.00099943                     litter_ns.litr1n
          0.07461858                     litter_cs.litr2c
          0.07799610                     litter_cs.litr3c
          0.24267057                     litter_cs.litr4c
          0.00618731                     soil_cs.soil1c
          0.00001128                     soil_ns.sminn
          0.00000007                     soil_ns.nitrate
          0.06153160                     soil_cs.soil2c
          0.80127710                     soil_cs.soil3c
          5.14743746                     soil_cs.soil4c
          0                              n_basestations
          2                              num_canopy_strata
            6018                           canopy_strata_ID
            7                              veg_parm_ID
            0.90000000                     cover_fraction
            0.10000000                     gap_fraction
            0.88261017                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            0.00055630                     cs.cpool
            0.87030154                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.06918789                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01189699                     cs.live_stemc
            0.00493338                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            4.58754344                     cs.dead_stemc
            0.06139148                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00270505                     cs.live_crootc
            0.00125983                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.11227806                     cs.dead_crootc
            0.01567750                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.34346535                     cs.frootc
            0.05065826                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            1.01810665                     cs.cwdc
            0.90657562                     epv.prev_leafcalloc
            0.00514996                     ns.npool
            0.01934003                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00153751                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00005948                     ns.live_stemn
            0.00002467                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.01239877                     ns.dead_stemn
            0.00016592                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00001353                     ns.live_crootn
            0.00000630                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00300616                     ns.dead_crootn
            0.00004237                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00245859                     ns.frootn
            0.00036262                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.00269160                     ns.cwdn
            0.00024129                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.05504823                     epv.min_vwc
            0                              n_basestations
            100000                         canopy_strata_ID
            50                             veg_parm_ID
            1.00000000                     cover_fraction
            0.00000000                     gap_fraction
            0.01408976                     rootzone.depth
            0.00000577                     snow_stored
            0.00003634                     rain_stored
            -0.07168679                    cs.cpool
            0.00560118                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.00127618                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00055941                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00127618                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00055941                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.01164583                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00012413                     cs.cwdc
            0.00734312                     epv.prev_leafcalloc
            0.00000000                     ns.npool
            0.00014003                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00002127                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00000149                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00002127                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00000149                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00019410                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00000242                    ns.cwdn
            0.00119639                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.05504823                     epv.min_vwc
            0                              n_basestations