
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   983.02587900                   z
   1                              basin_parm_ID
   47.04999900                    latitude
   0                              n_basestations
   1                              num_hillslopes
     181                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     945.92553700                   z
     1                              hill_parm_ID
     0.02539870                     gw.storage
     0.00000861                     gw.NO3
     0                              n_basestations
     1                              num_zones
       6018                           zone_ID
       0.00000000                     x
       0.00000000                     y
       976.39654500                   z
       1                              zone_parm_ID
       52200.00000000                 area
       27.89655100                    slope
       308.48303200                   aspect
       1.12517200                     precip_lapse_rate
       0.37913800                     e_horizon
       0.00000000                     w_horizon
       1                              n_basestations
       101                            zone_base_station_ID
       1                              num_patches
          6018                           patch_ID
          0.00000000                     x
          0.00000000                     y
          976.39654500                   z
          1                              soil_parm_ID
          1                              landuse_parm_ID
          52200.00000000                 area
          27.89655100                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.12000000                     mpar
          0.35886509                     rz_storage
          0.24347596                     unsat_storage
          1.29986400                     sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00115866                     litter.rain_stored
          0.02237931                     litter_cs.litr1c
          0.00075700                     litter_ns.litr1n
          0.06896334                     litter_cs.litr2c
          0.21961758                     litter_cs.litr3c
          0.22084653                     litter_cs.litr4c
          0.02587323                     soil_cs.soil1c
          0.00031759                     soil_ns.sminn
          0.04594688                     soil_ns.nitrate
          0.21186835                     soil_cs.soil2c
          1.29823104                     soil_cs.soil3c
          5.20245700                     soil_cs.soil4c
          0                              n_basestations
          2                              num_canopy_strata
            6018                           canopy_strata_ID
            7                              veg_parm_ID
            0.40000000                     cover_fraction
            0.10000000                     gap_fraction
            1.32527967                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            -0.08338369                    cs.cpool
            0.86647433                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.17637380                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.04816661                     cs.live_stemc
            0.01257619                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            8.51112872                     cs.dead_stemc
            0.15649920                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00672334                     cs.live_crootc
            0.00321157                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            1.65381003                     cs.dead_crootc
            0.03996509                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.76225421                     cs.frootc
            0.12035837                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            7.09779740                     cs.cwdc
            1.00000000                     epv.prev_leafcalloc
            0.04178395                     ns.npool
            0.01925499                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00391942                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00024083                     ns.live_stemn
            0.00006288                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.02300305                     ns.dead_stemn
            0.00042297                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00003362                     ns.live_crootn
            0.00001606                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00446976                     ns.dead_crootn
            0.00010801                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00545637                     ns.frootn
            0.00086155                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            0.01889818                     ns.cwdn
            0.00074491                     ns.retransn
            52                             epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              n_basestations
            100000                         canopy_strata_ID
            50                             veg_parm_ID
            1.00000000                     cover_fraction
            0.00000000                     gap_fraction
            0.07125175                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            0.00035139                     cs.cpool
            0.06955362                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.10234943                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.01558181                     cs.live_stemc
            0.01677405                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.00682212                     cs.dead_stemc
            0.00140157                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.00837200                     cs.live_crootc
            0.00844189                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.00378656                     cs.dead_crootc
            0.00070537                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.04667668                     cs.frootc
            0.04412386                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.00086291                     cs.cwdc
            0.09118579                     epv.prev_leafcalloc
            -0.00000000                    ns.npool
            0.00173884                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00255874                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00025970                     ns.live_stemn
            0.00027957                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00001819                     ns.dead_stemn
            0.00000374                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00013953                     ns.live_crootn
            0.00014070                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00001010                     ns.dead_crootn
            0.00000188                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00077794                     ns.frootn
            0.00073540                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00000165                    ns.cwdn
            0.00025069                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.00000000                     epv.min_vwc
            0                              n_basestations