
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   797.16668700                   z
   1                              basin_parm_ID
   34.45999900                    latitude
   0                              n_basestations
   1                              num_hillslopes
     306                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     797.16668700                   z
     1                              hill_parm_ID
     0.00000783                     gw.storage
     0.00000028                     gw.NO3
     0                              n_basestations
     1                              num_zones
       40537                          zone_ID
       0.00000000                     x
       0.00000000                     y
       797.16668700                   z
       1                              zone_parm_ID
       802.17669700                   area
       23.50000000                    slope
       156.92556800                   aspect
       1.00000000                     precip_lapse_rate
       0.00000000                     e_horizon
       0.00000000                     w_horizon
       1                              n_basestations
       104                            zone_base_station_ID
       1                              num_patches
          40537                          patch_ID
          0.00000000                     x
          0.00000000                     y
          797.16668700                   z
          100                            soil_parm_ID
          1                              landuse_parm_ID
          802.17669700                   area
          23.50000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.12000000                     mpar
          0.30528117                     rz_storage
          0.30926892                     unsat_storage
          1.45517070                     sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.00002523                     litter_cs.litr1c
          0.00000237                     litter_ns.litr1n
          0.01568424                     litter_cs.litr2c
          0.05616507                     litter_cs.litr3c
          0.07628422                     litter_cs.litr4c
          0.00399834                     soil_cs.soil1c
          0.00001997                     soil_ns.sminn
          0.08756146                     soil_ns.nitrate
          0.09911197                     soil_cs.soil2c
          0.53988615                     soil_cs.soil3c
          2.73191939                     soil_cs.soil4c
          1                              n_basestations
          104                            base_station_ID
          1                              num_canopy_strata
            40537                          canopy_strata_ID
            50                             veg_parm_ID
            0.90000000                     cover_fraction
            0.10000000                     gap_fraction
            1.85882102                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            -0.28684342                    cs.cpool
            0.65427394                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.47845305                     cs.leafc_transfer
            0.30306487                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.06941018                     cs.livestemc_transfer
            0.63835677                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00787356                     cs.deadstemc_transfer
            0.23675989                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.05422451                     cs.livecrootc_transfer
            0.49871968                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00615097                     cs.deadcrootc_transfer
            0.40558995                     cs.frootc
            0.00000000                     cs.frootc_store
            0.20503768                     cs.frootc_transfer
            0.03819153                     cs.cwdc
            1.13368944                     epv.prev_leafcalloc
            0.00001024                     ns.npool
            0.01635685                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.01196133                     ns.leafn_transfer
            0.00505108                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00115684                     ns.livestemn_transfer
            0.00170228                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00002100                     ns.deadstemn_transfer
            0.00394600                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00090374                     ns.livecrootn_transfer
            0.00132992                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00001640                     ns.deadcrootn_transfer
            0.00675983                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00341729                     ns.frootn_transfer
            -0.00095661                    ns.cwdn
            0.00490164                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.21253102                     epv.min_vwc
            0                              n_basestations