
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   797.16668700                   z
   1                              default_ID
   34.45999900                    latitude
   0                              n_basestations
   1                              num_hillslopes
     306                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     797.16668700                   z
     1                              default_ID
     0.00000000                     gw_storage
     0.00000000                     gw_NO3
     0                              n_basestations
     1                              num_zones
       40537                          zone ID
       0.00000000                     x
       0.00000000                     y
       797.16668700                   z
       1                              default_ID
       802.17669700                   area
       23.50000000                    slope
       156.92556800                   aspect
       1.00000000                     isohyet
       0.00000000                     e_horizon
       0.00000000                     w_horizon
       1                              n_basestations
       104                            p_base_station_ID
       1                              num_patches
          40537                          patch_ID
          0.00000000                     x
          0.00000000                     y
          797.16668700                   z
          100                            soil_default_ID
          1                              landuse_default_ID
          802.17669700                   area
          23.50000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.12000000                     m_par
          0.02547264                     rz_storage
          0.05405567                     unsat_storage
          0.26780091                     sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack_water_depth
          -10.00000000                   snowpack_T
          0.00000000                     snowpack_surface_age
          0.00100000                      snowpack_energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.00100000                     litter_cs.litr1c
          0.00002000                     litter_ns.litr1n
          0.00584959                     litter_cs.litr2c
          0.01830025                     litter_cs.litr3c
          0.01306205                     litter_cs.litr4c
          0.00001330                     soil_cs.soil1c
          0.00011444                     soil_ns.sminn
          0.02012926                     soil_ns.nitrate
          0.02299612                     soil_cs.soil2c
          0.51896804                     soil_cs.soil3c
          1.93113648                     soil_cs.soil4c
          1                              n_basestations
          104	                         p_base_station_ID
          1                              num_canopy_strata
            40537                          canopy_strata_ID
            50                              default_ID
            0.90000000                     cover_fraction
            0.10000000                     gap_fraction
            2.00000000                     root_depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            0.00000000                    cs_cpool
            0.00000000                     cs_leafc
            0.00000000                     cs_dead_leafc
            0.00000000                     cs_leafc_store
            0.00000000                     cs_leafc_transfer
            0.00000000                     cs_live_stemc
            0.00000000                     cs_livestemc_store
            0.00000000                     cs_livestemc_transfer
            0.00000000                     cs_dead_stemc
            0.00000000                     cs_deadstemc_store
            0.00000000                     cs_deadstemc_transfer
            0.00000000                     cs_live_crootc
            0.00000000                     cs_livecrootc_store
            0.00000000                     cs_livecrootc_transfer
            0.00000000                     cs_dead_crootc
            0.00000000                     cs_deadcrootc_store
            0.00000000                     cs_deadcrootc_transfer
            0.00000000                     cs_frootc
            0.00000000                     cs_frootc_store
            0.00000000                     cs_frootc_transfer
            0.00000000                     cs_cwdc
            0.00000000                     epv.prev_leafcalloc
            0.00000000                     ns_npool
            0.00000000                     ns_leafn
            0.00000000                     ns_dead_leafn
            0.00000000                     ns_leafn_store
            0.00000000                     ns_leafn_transfer
            0.00000000                     ns_live_stemn
            0.00000000                     ns_livestemn_store
            0.00000000                     ns_livestemn_transfer
            0.00000000                     ns_dead_stemn
            0.00000000                     ns_deadstemn_store
            0.00000000                     ns_deadstemn_transfer
            0.00000000                     ns_live_crootn
            0.00000000                     ns_livecrootn_store
            0.00000000                     ns_livecrootn_transfer
            0.00000000                     ns_dead_crootn
            0.00000000                     ns_deadcrootn_store
            0.00000000                     ns_deadcrootn_transfer
            0.00000000                     ns_frootn
            0.00000000                     ns_frootn_store
            0.00000000                     ns_frootn_transfer
            0.00000000                     ns_cwdn
            0.00000000                     ns_retransn
            0                            epv_wstress_days
            0.00000000                     epv_max_fparabs
            0.00000000                     epv_min_vwc
            0                              n_basestations
