
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   797.16668700                   z
   1                              basin_parm_ID
   34.45999900                    latitude
   0                              n_basestations
   1                              num_hillslopes
     306                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     797.16668700                   z
     1                              hill_parm_ID
     0.00000059                     gw.storage
     0.00000005                     gw.NO3
     0                              n_basestations
     1                              num_zones
       40537                          zone_ID
       0.00000000                     x
       0.00000000                     y
       797.16668700                   z
       1                              zone_parm_ID
       802.17669700                   area
       23.50000000                    slope
       156.92556800                   aspect
       1.00000000                     precip_lapse_rate
       0.00000000                     e_horizon
       0.00000000                     w_horizon
       1                              n_basestations
       104                            zone_base_station_ID
       1                              num_patches
          40537                          patch_ID
          0.00000000                     x
          0.00000000                     y
          797.16668700                   z
          100                            soil_parm_ID
          1                              landuse_parm_ID
          802.17669700                   area
          23.50000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.12000000                     mpar
          0.07207992                     rz_storage
          1.05798107                     unsat_storage
          1.45517070                     sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.00000403                     litter_cs.litr1c
          0.00000075                     litter_ns.litr1n
          0.00765293                     litter_cs.litr2c
          0.02581715                     litter_cs.litr3c
          0.03783553                     litter_cs.litr4c
          0.00209941                     soil_cs.soil1c
          0.00003414                     soil_ns.sminn
          0.03991040                     soil_ns.nitrate
          0.05194147                     soil_cs.soil2c
          0.19985530                     soil_cs.soil3c
          1.91496856                     soil_cs.soil4c
          1                              n_basestations
          104                            base_station_ID
          1                              num_canopy_strata
            40537                          canopy_strata_ID
            50                             veg_parm_ID
            0.90000000                     cover_fraction
            0.10000000                     gap_fraction
            0.43899108                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            -0.28536774                    cs.cpool
            0.38549852                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.15138134                     cs.leafc_transfer
            0.09120281                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.02196121                     cs.livestemc_transfer
            0.02545054                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00249117                     cs.deadstemc_transfer
            0.07152793                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.01715650                     cs.livecrootc_transfer
            0.01998175                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00194615                     cs.deadcrootc_transfer
            0.21575341                     cs.frootc
            0.00000000                     cs.frootc_store
            0.06645827                     cs.frootc_transfer
            0.00394040                     cs.cwdc
            0.53733604                     epv.prev_leafcalloc
            0.00001245                     ns.npool
            0.00963746                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00378453                     ns.leafn_transfer
            0.00152005                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00036602                     ns.livestemn_transfer
            0.00006787                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000664                     ns.deadstemn_transfer
            0.00119213                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00028594                     ns.livecrootn_transfer
            0.00005328                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000519                     ns.deadcrootn_transfer
            0.00359589                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00110764                     ns.frootn_transfer
            0.00000813                     ns.cwdn
            0.00316530                     ns.retransn
            1                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.72704946                     epv.min_vwc
            0                              n_basestations