
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   797.16668700                   z
   1                              basin_parm_ID
   34.45999900                    latitude
   0                              n_basestations
   1                              num_hillslopes
     306                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     797.16668700                   z
     1                              hill_parm_ID
     0.00000131                     gw.storage
     0.00000005                     gw.NO3
     0                              n_basestations
     1                              num_zones
       40537                          zone_ID
       0.00000000                     x
       0.00000000                     y
       797.16668700                   z
       1                              zone_parm_ID
       802.17669700                   area
       23.50000000                    slope
       156.92556800                   aspect
       1.00000000                     precip_lapse_rate
       0.00000000                     e_horizon
       0.00000000                     w_horizon
       1                              n_basestations
       104                            zone_base_station_ID
       1                              num_patches
          40537                          patch_ID
          0.00000000                     x
          0.00000000                     y
          797.16668700                   z
          100                            soil_parm_ID
          1                              landuse_parm_ID
          802.17669700                   area
          23.50000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.12000000                     mpar
          0.09530097                     rz_storage
          0.86173378                     unsat_storage
          1.45517070                     sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.00000816                     litter_cs.litr1c
          0.00000108                     litter_ns.litr1n
          0.00713239                     litter_cs.litr2c
          0.02445636                     litter_cs.litr3c
          0.03157127                     litter_cs.litr4c
          0.00185531                     soil_cs.soil1c
          0.00009270                     soil_ns.sminn
          0.03084363                     soil_ns.nitrate
          0.04313924                     soil_cs.soil2c
          0.41100813                     soil_cs.soil3c
          1.92610010                     soil_cs.soil4c
          1                              n_basestations
          104                            base_station_ID
          1                              num_canopy_strata
            40537                          canopy_strata_ID
            50                             veg_parm_ID
            0.90000000                     cover_fraction
            0.10000000                     gap_fraction
            0.58034710                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            -0.22414126                    cs.cpool
            0.21308007                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.22353202                     cs.leafc_transfer
            0.15393715                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.03242826                     cs.livestemc_transfer
            0.12008586                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00367851                     cs.deadstemc_transfer
            0.12038142                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.02533355                     cs.livecrootc_transfer
            0.09398222                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00287372                     cs.deadcrootc_transfer
            0.18166028                     cs.frootc
            0.00000000                     cs.frootc_store
            0.09382636                     cs.frootc_transfer
            0.01240418                     cs.cwdc
            0.43698308                     epv.prev_leafcalloc
            0.00001440                     ns.npool
            0.00532700                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00558830                     ns.leafn_transfer
            0.00256562                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00054047                     ns.livestemn_transfer
            0.00032023                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000981                     ns.deadstemn_transfer
            0.00200636                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00042223                     ns.livecrootn_transfer
            0.00025062                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000766                     ns.deadcrootn_transfer
            0.00302767                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00156377                     ns.frootn_transfer
            -0.00000153                    ns.cwdn
            0.00351222                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.59218742                     epv.min_vwc
            0                              n_basestations