
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   797.16668700                   z
   1                              basin_parm_ID
   34.45999900                    latitude
   0                              n_basestations
   1                              num_hillslopes
     306                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     797.16668700                   z
     1                              hill_parm_ID
     0.00003694                     gw.storage
     0.00000068                     gw.NO3
     0                              n_basestations
     1                              num_zones
       40537                          zone_ID
       0.00000000                     x
       0.00000000                     y
       797.16668700                   z
       1                              zone_parm_ID
       802.17669700                   area
       23.50000000                    slope
       156.92556800                   aspect
       1.00000000                     precip_lapse_rate
       0.00000000                     e_horizon
       0.00000000                     w_horizon
       1                              n_basestations
       104                            zone_base_station_ID
       1                              num_patches
          40537                          patch_ID
          0.00000000                     x
          0.00000000                     y
          797.16668700                   z
          100                            soil_parm_ID
          1                              landuse_parm_ID
          802.17669700                   area
          23.50000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.12000000                     mpar
          0.30850518                     rz_storage
          0.37981603                     unsat_storage
          1.45517070                     sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.00000000                     litter_cs.litr1c
          0.00006828                     litter_ns.litr1n
          0.01858070                     litter_cs.litr2c
          0.06563769                     litter_cs.litr3c
          0.08799646                     litter_cs.litr4c
          0.00452982                     soil_cs.soil1c
          0.00000937                     soil_ns.sminn
          0.06019390                     soil_ns.nitrate
          0.11333209                     soil_cs.soil2c
          0.57589454                     soil_cs.soil3c
          2.51264617                     soil_cs.soil4c
          1                              n_basestations
          104                            base_station_ID
          1                              num_canopy_strata
            40537                          canopy_strata_ID
            50                             veg_parm_ID
            0.90000000                     cover_fraction
            0.10000000                     gap_fraction
            1.87821685                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            -1.52715665                    cs.cpool
            0.70887202                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.00000000                     cs.leafc_transfer
            0.32467239                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00000000                     cs.livestemc_transfer
            0.58172303                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00000000                     cs.deadstemc_transfer
            0.25364048                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00000000                     cs.livecrootc_transfer
            0.45450184                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00000000                     cs.deadcrootc_transfer
            0.44374615                     cs.frootc
            0.00000000                     cs.frootc_store
            0.00000000                     cs.frootc_transfer
            0.03982623                     cs.cwdc
            0.70947433                     epv.prev_leafcalloc
            0.00001132                     ns.npool
            0.01772180                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00000000                     ns.leafn_transfer
            0.00541121                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00000000                     ns.livestemn_transfer
            0.00155126                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000000                     ns.deadstemn_transfer
            0.00422734                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00000000                     ns.livecrootn_transfer
            0.00121200                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000000                     ns.deadcrootn_transfer
            0.00739577                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00000000                     ns.frootn_transfer
            -0.00057463                    ns.cwdn
            0.01117840                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.26101132                     epv.min_vwc
            0                              n_basestations