
1                              world_id
1                              num_basins
   1                              basin_ID
   0.00000000                     x
   0.00000000                     y
   797.16668700                   z
   1                              basin_parm_ID
   34.45999900                    latitude
   0                              n_basestations
   1                              num_hillslopes
     306                            hillslope_ID
     0.00000000                     x
     0.00000000                     y
     797.16668700                   z
     1                              hill_parm_ID
     0.00000098                     gw.storage
     0.00000001                     gw.NO3
     0                              n_basestations
     1                              num_zones
       40537                          zone_ID
       0.00000000                     x
       0.00000000                     y
       797.16668700                   z
       1                              zone_parm_ID
       802.17669700                   area
       23.50000000                    slope
       156.92556800                   aspect
       1.00000000                     precip_lapse_rate
       0.00000000                     e_horizon
       0.00000000                     w_horizon
       1                              n_basestations
       104                            zone_base_station_ID
       1                              num_patches
          40537                          patch_ID
          0.00000000                     x
          0.00000000                     y
          797.16668700                   z
          100                            soil_parm_ID
          1                              landuse_parm_ID
          802.17669700                   area
          23.50000000                    slope
          7.00000000                     lna
          1.00000000                     Ksat_vertical
          0.12000000                     mpar
          0.23717502                     rz_storage
          0.47682126                     unsat_storage
          1.45517070                     sat_deficit
          0.00000000                     snowpack.water_equivalent_depth
          0.00000000                     snowpack.water_depth
          0.00000000                     snowpack.T
          0.00000000                     snowpack.surface_age
          0.00100000                      snowpack.energy_deficit
          1.00000000                     litter.cover_fraction
          0.00000000                     litter.rain_stored
          0.00000000                     litter_cs.litr1c
          0.00002942                     litter_ns.litr1n
          0.01327422                     litter_cs.litr2c
          0.04978044                     litter_cs.litr3c
          0.06299510                     litter_cs.litr4c
          0.00289871                     soil_cs.soil1c
          0.00005244                     soil_ns.sminn
          0.03416392                     soil_ns.nitrate
          0.08309737                     soil_cs.soil2c
          0.60522104                     soil_cs.soil3c
          2.25635603                     soil_cs.soil4c
          1                              n_basestations
          104                            base_station_ID
          1                              num_canopy_strata
            40537                          canopy_strata_ID
            50                             veg_parm_ID
            0.90000000                     cover_fraction
            0.10000000                     gap_fraction
            1.44401865                     rootzone.depth
            0.00000000                     snow_stored
            0.00000000                     rain_stored
            -0.35878860                    cs.cpool
            0.44180956                     cs.leafc
            0.00000000                     cs.dead_leafc
            0.00000000                     cs.leafc_store
            0.02063080                     cs.leafc_transfer
            0.28387598                     cs.live_stemc
            0.00000000                     cs.livestemc_store
            0.00299295                     cs.livestemc_transfer
            0.45744634                     cs.dead_stemc
            0.00000000                     cs.deadstemc_store
            0.00033951                     cs.deadstemc_transfer
            0.22177379                     cs.live_crootc
            0.00000000                     cs.livecrootc_store
            0.00233815                     cs.livecrootc_transfer
            0.35746459                     cs.dead_crootc
            0.00000000                     cs.deadcrootc_store
            0.00026523                     cs.deadcrootc_transfer
            0.32778161                     cs.frootc
            0.00000000                     cs.frootc_store
            0.01182713                     cs.frootc_transfer
            0.03305791                     cs.cwdc
            0.46283329                     epv.prev_leafcalloc
            0.00001251                     ns.npool
            0.01104524                     ns.leafn
            0.00000000                     ns.dead_leafn
            0.00000000                     ns.leafn_store
            0.00051577                     ns.leafn_transfer
            0.00473127                     ns.live_stemn
            0.00000000                     ns.livestemn_store
            0.00004988                     ns.livestemn_transfer
            0.00121986                     ns.dead_stemn
            0.00000000                     ns.deadstemn_store
            0.00000091                     ns.deadstemn_transfer
            0.00369623                     ns.live_crootn
            0.00000000                     ns.livecrootn_store
            0.00003897                     ns.livecrootn_transfer
            0.00095324                     ns.dead_crootn
            0.00000000                     ns.deadcrootn_store
            0.00000071                     ns.deadcrootn_transfer
            0.00546303                     ns.frootn
            0.00000000                     ns.frootn_store
            0.00019712                     ns.frootn_transfer
            -0.00025925                    ns.cwdn
            0.01438957                     ns.retransn
            0                              epv.wstress_days
            0.00000000                     epv.max_fparabs
            0.32767376                     epv.min_vwc
            0                              n_basestations